status:
  alert_type: 'status'
  alert_title: 'Success!'
  alert_primary: 'These alerts are a useful way to call attention to pieces of content you want to highlight. The type is altered in the component match for Bootstrap. For example, this is a status message that gets success styling!'
  alert_secondary: "They even have useful footer areas for more info! Footers can be overridden if you don't want them!"

warning:
  alert_type: 'warning'
  alert_title: 'Warning!'
  alert_primary: 'A nice little warning message. We''re not too serious. By default our messages set <code>aria-live="polite"</code>'

error:
  alert_type: 'error'
  alert_title: 'Error! Danger!'
  alert_primary: 'Okay, not really any big deal because we planned it. We''re setting <code>role="alert"</code> to get some extra attention!'

info:
  alert_type: 'info'
  alert_title: 'Informational message!'
  alert_primary: "We can add messages of several kinds! We're not limited to what Drupal provides. See the background classes for additional ideas!"
  alert_secondary: 'Did you know you can click the x to dismiss these messages?'
