####
# ** CAUTION **
#
# THIS DATA IS CURRENTLY ONLY REFRESHED ON A TWIG / JS CHANGE.
# CHANGES MADE ONLY IN THIS FILE ARE NOT REGISTERED.
#
# Use this file to register global data for components that need to share data.
#
####

# Protons Data

## Table
table:
  header:
    - 'First Name'
    - 'Last Name'
    - 'Username'
  content:
    - first_name: 'Antoinette'
      last_name: 'Breitenberg'
      username: 'doloremque'
    - first_name: 'Kamryn'
      last_name: 'Cruickshank'
      username: 'et'
    - first_name: 'Oswald'
      last_name: 'McGlynn'
      username: 'iure'

## Border Radius
border_radius_image:
  variant: 'primary'
  style: 'thumbnail'
  placeholder: true

# Organisms Data - Used in Organisms and Higher

## Article
article_demo:
  title: 'Lucidus'
  body:
    '<p>Cogo haero jus pala patria proprius turpis valde wisi. Eu feugiat laoreet si usitas valde vulputate. Bene dolus gilvus hos pala quibus ulciscor voco. Ad camur incassum ymo.</p>
    <p>Caecus esca iustum lobortis nimis quibus uxor. Aliquip aptent conventio illum singularis turpis ullamcorper validus. Appellatio illum luptatum secundum suscipere. Amet dolor duis esca pecus plaga verto. Brevitas caecus huic melior modo nibh nunc. Aptent at bene exputo loquor os. Aliquam cui diam esse ideo melior minim premo quis vicis. Abdo accumsan autem. Cui jugis quia tincidunt. Appellatio nibh quidne uxor.</p>
    <p>Cui incassum loquor paratus ratis refero uxor volutpat. Adipiscing consequat enim erat imputo magna neque probo rusticus secundum. Augue commodo consequat conventio dolor elit minim molior similis torqueo. Et gemino interdico nutus praesent probo scisco tamen utrum. Amet feugiat odio pneum quidem sagaciter voco. Hendrerit minim quibus si.</p>
    <p>Haero lobortis odio proprius. Exputo incassum iriure. Similis validus vel. Acsi eligo eros eum exerci feugiat haero huic oppeto quadrum. Capto luctus ludus neo quis sit ulciscor.</p>
    <p>Consequat dignissim genitus oppeto. Laoreet luctus os proprius sino sit tation utrum. Commoveo interdico melior oppeto ratis tincidunt. Capto minim natu ulciscor usitas. Molior sudo ut veniam. Abluo aliquip cogo gilvus modo quae ratis singularis ullamcorper vereor.</p>
    <p>Blandit cui hos mauris. Causa elit esse et paulatim. Abdo cogo dolor enim inhibeo ludus mauris saluto vindico. Commoveo distineo esse gravis ille lobortis occuro oppeto ulciscor veniam.</p>
    <p>Camur ea elit facilisis haero interdico loquor venio. Accumsan antehabeo decet imputo os. Aptent esse eu hos luctus nobis similis ullamcorper. Appellatio comis damnum ibidem praesent quia quis verto. Aptent damnum duis esca ibidem ludus nulla pneum velit venio. Abigo at eum meus pertineo ratis secundum ulciscor volutpat vulputate. Conventio cui ea exputo inhibeo iriure magna mauris neque ratis.</p>
    <p>Conventio damnum eros pala pertineo velit verto. Adipiscing eum jus pertineo tum turpis ulciscor ullamcorper vereor volutpat. Genitus importunus lenis modo natu nimis nunc populus te.</p>
    <p>Singularis sit torqueo tum validus. Fere quis vindico. Duis iusto occuro paratus qui scisco valetudo. Abdo decet dolor ea erat ex nulla ratis vel veniam. Blandit diam duis exerci proprius quidne tation venio vindico. Abbas aliquam commodo iaceo pagus quis sed tego. Feugiat pala sagaciter turpis ullamcorper vero. Ibidem neo ullamcorper vereor. Ad amet camur consectetuer dolor facilisis feugiat ideo quibus.</p>
    <p>Dolore erat huic iusto melior pneum. Gemino quibus singularis. Bene comis obruo quis wisi. Hendrerit illum imputo lucidus olim os. Ex natu tamen. Diam dolor inhibeo lenis macto mauris validus. Acsi pagus pala paratus pecus quis sed sudo.</p>
    <p>Brevitas commoveo jus. Accumsan commoveo hos imputo molior odio proprius te. Caecus luctus neque nutus paratus. Brevitas capto euismod ex jus ludus mauris mos tego wisi.</p>
    <p>Antehabeo appellatio humo interdico olim os qui. Aptent dolor gravis melior oppeto si veniam vindico. Imputo secundum singularis sit voco. Acsi cui ille lucidus molior praemitto qui quidne tamen. Euismod nulla plaga virtus. Accumsan acsi dolore et euismod quis. Caecus et lobortis tamen. Abico blandit diam huic plaga ratis similis velit veniam. Cogo patria refero.</p>'
  author_name: 'Joe P. Author'
  date: '11/19/2017 - 08:30'
  tags:
    - word: 'Lorem'
      url: '#'
    - word: 'Ipsum'
      url: '#'
    - word: 'Dolor'
      url: '#'
  image:
    variant: 'primary'
    src: ''
    alt: ''
    style: 'small'
    placeholder: true

## Footer
footer:
  slogan: 'Powered by <a href="http://patternlab.io/" target="_blank">Pattern Lab</a>'

## Navbar
navbar_other_classes:
  - navbar-expand-lg
  - navbar-light
  - bg-light

navbar_demo:
  brand_link: #
  brand_text: Navbar
  id: navbarSupportedContent

  items:
    - nav_item_text: Home
      nav_item_link_classes: active
    - nav_item_dropdown: true
      buttonless_dropdown: true
      dropdown_text: Dropdown
      unique_classes:
        - nav-link
      unique_attributes:
        - href: "#"
      button_element: a
      dropdown_element: li
      dropdown_other_classes: 
        - nav-item
      dropdown_menu_items:
        - dropdown_menu_item_text: Action
        - dropdown_menu_item_text: Another Action
        - dropdown_menu_item_text: Something else here
    - nav_item_text: Link
      nav_item_link_classes: ''
    - nav_item_text: Disabled
      nav_item_link_classes: disabled

menu_utility:
  menu_name: utility
  menu_class:
    - justify-content-end
    - align-items-center
  items:
    - title: 'Util Link 1'
      url: '#'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
    - title: 'Util Link 2'
      url: '#'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
