####
# ** CAUTION **
#
# THIS DATA IS CURRENTLY ONLY REFRESHED ON A TWIG / JS CHANGE.
# CHANGES MADE ONLY IN THIS FILE ARE NOT REGISTERED.
#
####

# PL Configuration Data
pl: true
BUILD_TARGET: pl
paths:
  assets: '../../../assets'
  images: '../../../assets/images'
  fonts: '../../../assets/fonts'
bodyClass: 'pl pl-loading'

# Generic Starter Template Data
title: Pattern Lab
headline:
  tiny: Lorem Ipsum
  short: Lorem ipsum dolor sit (37 characters)
  medium: Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)
excerpt:
  short: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
  medium: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  long: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.
description: So, setting about it as methodically as men might smoke out a wasps'
  nest, the Martians spread this strange stifling vapour over the Londonward country.
  The horns of the crescent slowly moved apart, until at last they formed a line from
  Hanwell to Coombe and Malden. All night through their destructive tubes advanced.
url: "#"
name:
  first: Lacy
  firsti: L
  middle: Tommie
  middlei: T
  last: Way
  lasti: W
year:
  long: '2013'
  short: '13'
month:
  long: February
  short: Feb
  digit: '02'
dayofweek:
  long: Monday
  short: Mon
day:
  long: '10'
  short: '10'
  ordinal: th
hour:
  long: '01'
  short: '1'
  military: '13'
  ampm: pm
minute:
  long: '20'
  short: '20'
seconds: '31'
author:
  first_name: Author
  last_name: Name
email: 'example@example.com'
username: 'example'
