device_widths:
  - name: iPhone Portrait
    width: 320
  - name: Galaxy Nexus Portrait
    width: 360
  - name: iPhone 6 Portrait
    width: 375
  - name: iPhone 6 Plus Portrait
    width: 414
  - name: Galaxy Note 3 Portrait
    width: 540
  - name: iPhone Landscape
    width: 568
  - name: Google Nexus 7 Portrait
    width: 604
  - name: Galaxy Nexus Landscape
    width: 640
  - name: iPhone 6 Landscape
    width: 667
  - name: iPhone 6 Plus Landscape
    width: 738
  - name: iPad Portrait
    width: 768
  - name: Galaxy Note 3 Landscape
    width: 960
  - name: Google Nexus 7 Landscape
    width: 966
  - name: iPad Landscape
    width: 1024
  - name: 11" MacBook Air
    width: 1366
  - name: 13" MacBook Air
    width: 1440
  - name: 21.5" iMac
    width: 1980
