'1':
  title: Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.
  headline:
    short: Lorizzle pimpin' dolizzle sit amet I
    medium: Rizzle adipiscing elizzle. Nullam sapien velizzle, shit volutpizzle, my
  excerpt:
    short:
      Shizz fo shizzle mah nizzle fo rizzle, mah home g-dizzle, gravida vizzle,
      arcu. Pellentesque crunk tortizzle. Sed erizzle. Black izzle sheezy telliv.
    medium:
      Izzle crazy tempizzle sizzle. We gonna chung gangsta get down get down
      fo shizzle turpizzle. Away break it down black. Pellentesque bling bling rhoncus
      fo shizzle. In hac the bizzle platea dictumst. Black dapibizzle. Crackalackin.
    long:
      Curabitizzle fo shizzle diam quizzle nisi nizzle mollizzle. Suspendisse
      boofron. Morbi odio. Sure pizzle. Crazy orci. Shut the shizzle up maurizzle
      get down get down, check out this a, go to hizzle sit amizzle, malesuada izzle,
      pede. Pellentesque gravida. Vestibulizzle check it out mi, volutpat izzle, shiz
      sed, shiznit sempizzle, da bomb. Funky fresh in ipsum. Da bomb volutpat felis
      vizzle daahng dawg. Crizzle quis dope izzle fo shizzle my ni.
  description:
    Fizzle crazy tortor. Sed rizzle. Ass pimpin' dolor dapibizzle turpis
    tempizzle fo shizzle my nizzle. Maurizzle pellentesque its fo rizzle izzle turpis.
    Get down get down we gonna chung nizzle. Shizzlin dizzle eleifend rhoncizzle break
    it down. In yo ghetto platea dictumst. Bling bling dapibizzle. Curabitur break
    yo neck, yall fo, pretizzle eu, go to hizzle dope, own yo' vitae, nunc. Bizzle
    suscipizzle. Ass semper velit sizzle fo.
  url: http://lorizzle.nl/
  name:
    first: Junius
    firsti: J
    middle: Marius
    middlei: M
    last: Koolen
    lasti: K
  year:
    long: '2013'
    short: '13'
  month:
    long: January
    short: Jan
    digit: '01'
  dayofweek:
    long: Sunday
    short: Sun
  day:
    long: '01'
    short: '1'
    ordinal: st
  hour:
    long: '06'
    short: '6'
    military: '06'
    ampm: am
  minute:
    long: '20'
    short: '20'
  seconds: '31'
'2':
  title: Veggies sunt bona vobis, proinde vos postulo
  headline:
    short: Veggies sunt bona vobis, proinde vos
    medium: Postulo esse magis azuki bean burdock brussels sprout quandong komatsun
  excerpt:
    short:
      A fava bean collard greens endive tomatillo lotus root okra winter purslane
      zucchini parsley spinach artichoke. Brussels sprout pea turnip catsear.
    medium:
      Bush tomato gumbo potato garbanzo ricebean burdock daikon coriander kale
      quandong. Bok choy celery leek avocado shallot horseradish aubergine parsley.
      Bok choy bell pepper kale celery desert raisin kakadu plum bok choy bunya nuts.
    long:
      Spinach tigernut. Corn cucumber grape black-eyed pea asparagus spinach avocado
      dulse bunya nuts epazote celery desert raisin celtuce burdock plantain yarrow
      napa cabbage. Plantain okra seakale endive tigernut pea sprouts asparagus corn
      chard peanut beet greens groundnut radicchio carrot coriander gumbo gram celtuce.
      Jícama nori bamboo shoot collard greens okra radicchio tomato. Catsear mustard
      corn tigernut celery kale water spinach bok choy.
  description:
    Mung bean squash sorrel taro coriander collard greens gumbo bitterleaf
    tomato. Taro water chestnut celtuce turnip yarrow celery endive scallion black-eyed
    pea onion. Aubergine dulse turnip greens mustard salsify garlic soybean parsley
    bitterleaf desert raisin courgette.
  url: http://veggieipsum.com
  name:
    first: Siguror
    firsti: S
    middle: Aron
    middlei: A
    last: Hanigan
    lasti: H
  year:
    long: '2013'
    short: '13'
  month:
    long: February
    short: Feb
    digit: '02'
  dayofweek:
    long: Monday
    short: Mon
  day:
    long: '10'
    short: '10'
    ordinal: th
  hour:
    long: '01'
    short: '1'
    military: '13'
    ampm: pm
  minute:
    long: '20'
    short: '20'
  seconds: '31'
'3':
  title: Bacon ipsum dolor sit amet turducken strip steak beef ribs shank
  headline:
    short: Bacon ipsum dolor sit amet spare rib
    medium: Tongue pancetta short ribs bacon. Kielbasa ball tip cow bresaola, capic
  excerpt:
    short:
      Tail jerky rump shoulder t-bone meatball meatloaf salami. Filet mignon
      shank t-bone venison, ham hock ribeye drumstick bresaola kielbasa. Frankfurter.
    medium:
      Doner biltong turducken leberkas. Rump swine pork loin ribeye ball tip
      meatloaf, pork chop ground round pig pancetta cow biltong brisket. Beef corned
      beef beef ribs, bacon pork belly sausage meatball boudin doner ham hock. Swine
      gro.
    long:
      Und round meatball, bacon pig leberkas corned beef tongue shoulder. Drumstick
      pork loin prosciutto ball tip shank pancetta spare ribs jowl pastrami. Frankfurter
      boudin filet mignon ribeye. Pig hamburger strip steak ham turducken prosciutto
      bresaola ground round pancetta frankfurter jowl. Frankfurter tongue brisket
      tenderloin, beef ribs pastrami biltong tail bresaola flank. Biltong pork chop
      beef boudin hamburger bacon. Capicola bresaola sausage.
  description:
    Boudin sausage jerky pastrami ground round salami biltong. Sausage
    fatback strip steak doner pork loin, pork belly drumstick ham short loin hamburger
    shankle. Short ribs sirloin rump tri-tip beef biltong. Meatball pig salami, jowl
    pork loin fatback short loin drumstick andouille.
  url: http://baconipsum.com/
  name:
    first: Teun
    firsti: T
    middle: Jodocus
    middlei: J
    last: Richard
    lasti: R
  year:
    long: '2013'
    short: '13'
  month:
    long: March
    short: Mar
    digit: '03'
  dayofweek:
    long: Tuesday
    short: Tue
  day:
    long: '22'
    short: '22'
    ordinal: nd
  hour:
    long: '04'
    short: '4'
    military: '16'
    ampm: pm
  minute:
    long: '45'
    short: '45'
  seconds: '11'
'4':
  title: Whatever swag accusamus occupy, gentrify butcher tote bag
  headline:
    short: Nesciunt sunt cillum keytar Pitchfork
    medium: Tote bag mixtape PBR Helvetica scenester forage four loko. Irure Tonx
  excerpt:
    short:
      Golf quis +1, Wes Anderson church-key lo-fi keffiyeh selvage culpa authentic
      Brooklyn fap chambray. Id synth yr, 3 wolf moon locavore +1 mixtape do.
    medium:
      Sed single-origin coffee anim eu. Bicycle rights Neutra Truffaut pop-up.
      Paleo hella irure meh Banksy, Wes Anderson typewriter VHS jean shorts yr. Eiusmod
      officia banjo Thundercats, odio laborum magna deep v cornhole nostrud kitsch.
    long:
      Tattooed Williamsburg. Jean shorts proident kogi laboris. Non tote bag pariatur
      elit slow-carb, Vice irure eu Echo Park ea aliqua chillwave. Cornhole Etsy quinoa
      Pinterest cardigan. Excepteur quis forage, Blue Bottle keffiyeh velit hoodie
      direct trade typewriter Etsy. Fingerstache squid non, sriracha drinking vinegar
      Shoreditch pork belly. Paleo sartorial mollit 3 wolf moon chambray whatever,
      sed tote bag small batch freegan. Master cleanse.
  description:
    Fanny pack ullamco et veniam semiotics. Shoreditch PBR reprehenderit
    cliche, magna Tonx aesthetic. Narwhal photo booth DIY aute post-ironic anim. Vice
    cliche brunch est before they sold out fap, street art Odd Future fashion axe
    messenger bag nihil Tonx tattooed. Nihil hashtag incididunt, do eu art party Banksy
    jean shorts four loko typewriter.
  url: http://hipsteripsum.me/
  name:
    first: Duane
    firsti: D
    middle: Edvin
    middlei: E
    last: Wilms
    lasti: W
  year:
    long: '2013'
    short: '13'
  month:
    long: April
    short: Apr
    digit: '04'
  dayofweek:
    long: Wednesday
    short: Wed
  day:
    long: '13'
    short: '13'
    ordinal: th
  hour:
    long: '10'
    short: '10'
    military: '10'
    ampm: am
  minute:
    long: '14'
    short: '14'
  seconds: '52'
'5':
  title:
    Marshall McLuhan Colbert bump backpack journalist vast wasteland Romenesko
    CPM
  headline:
    short: Blog meme masthead DocumentCloud Fou
    medium: Square tabloid Andy Carvin stupid commenters, Nick Denton mathewi semip
  excerpt:
    short:
      I love the Weather & Opera section Groupon copyright in the slot, Journal
      Register open newsroom analytics future totally blowing up on Twitter AOL.
    medium:
      CTR mthomps Flipboard do what you do best and link to the rest Buttry
      media bias Journal Register RT, newspaper strike do what you do best and link
      to the rest semipermeable learnings cognitive surplus mathewi, Encyclo Google
      News.
    long:
      Pulse mathewi Project Thunderdome digital first. HuffPo social media optimization
      try PR dying the notion of the public monetization data visualization audience
      atomization overcome community, libel lawyer twitterati should isn't a business
      model fair use innovation Facebook AOL, Walter Cronkite died for your sins horse-race
      coverage crowdfunding Patch but what's the business model rubber cement horse-race
      coverage. Lucius Nieman content farm.
  description:
    Like button audience atomization overcome Colbert bump Free Darko inverted
    pyramid we will make them pay, digital circulation strategy Like button totally
    blowing up on Twitter church of the savvy. Pictures of Goats section open source
    discuss Frontline analog thinking filters paidContent.
  url: http://www.niemanlab.org/journo-ipsum/
  name:
    first: Frans
    firsti: F
    middle: Fabius
    middlei: F
    last: Keegan
    lasti: K
  year:
    long: '2013'
    short: '13'
  month:
    long: May
    short: May
    digit: '05'
  dayofweek:
    long: Thursday
    short: Thu
  day:
    long: '26'
    short: '26'
    ordinal: th
  hour:
    long: '06'
    short: '6'
    military: '18'
    ampm: pm
  minute:
    long: '37'
    short: '37'
  seconds: '24'
'6':
  title: Thunder, thunder, thundercats, Ho!
  headline:
    short: Hong Kong Phooey, number one super g
    medium: Hong Kong Phooey, quicker than the human eye. He's got style, a groovy
  excerpt:
    short:
      Style, and a car that just won't stop. When the going gets tough, he's
      really rough, with a Hong Kong Phooey chop (Hi-Ya!). Hong Kong Phooey, number.
    medium:
      One super guy. Hong Kong Phooey, quicker than the human eye. Hong Kong
      Phooey, he's fan-riffic! One for all and all for one, Muskehounds are always
      ready. One for all and all for one, helping everybody. One for all and all for
      one.
    long:
      It's a pretty story. Sharing everything with fun, that's the way to be.
      One for all and all for one, Muskehounds are always ready. One for all and all
      for one, helping everybody. One for all and all for one, can sound pretty corny.
      If you've got a problem chum, think how it could be. This is my boss, Jonathan
      Hart, a self-made millionaire, he's quite a guy. This is Mrs H., she's gorgeous,
      she's one lady who knows how to take care of herself.
  description:
    Beats all you've ever saw, been in trouble with the law since the day
    they was born. Straight'nin' the curve, flat'nin' the hills. Someday the mountain
    might get 'em, but the law never will. Makin' their way, the only way they know
    how, that's just a little bit more than the law will allow. Just good ol' boys,
    wouldn't change if they could, fightin' the system like a true modern day Robin
    Hood.
  url: http://www.malevole.com/mv/misc/text/
  name:
    first: Fergus
    firsti: F
    middle: Jon
    middlei: J
    last: Althuis
    lasti: A
  year:
    long: '2013'
    short: '13'
  month:
    long: June
    short: Jun
    digit: '06'
  dayofweek:
    long: Friday
    short: Fri
  day:
    long: 08
    short: '8'
    ordinal: th
  hour:
    long: '11'
    short: '11'
    military: '23'
    ampm: pm
  minute:
    long: '37'
    short: '37'
  seconds: '33'
'7':
  title: Yeah, I like animals better than people sometimes
  headline:
    short: Now that we know who you are, I know
    medium: Who I am. I'm not a mistake! It all makes sense! In a comic, you know
  excerpt:
    short:
      How you can tell who the arch-villain's going to be? He's the exact opposite
      of the hero. And most times they're friends, like you and me! I should've known
      way back when... You know why, David? Because of the kids. They called me.
    medium:
      The lysine contingency - it's intended to prevent the spread of the animals
      is case they ever got off the island. Dr. Wu inserted a gene that makes a single
      faulty enzyme in protein metabolism. The animals can't manufacture the amin.
    long:
      Do you see any Teletubbies in here? Do you see a slender plastic tag clipped
      to my shirt with my name printed on it? Do you see a little Asian child with
      a blank expression on his face sitting outside on a mechanical helicopter that
      shakes when you put quarters in it? No? Well, that's what you see at a toy store.
      And you must think you're in a toy store, because you're here shopping for an
      infant named Jeb. Acid lysine. Unless they're.
  description:
    Especially dogs. Dogs are the best. Every time you come home, they
    act like they haven't seen you in a year. And the good thing about dogs... is
    they got different dogs for different people. Like pit bulls. The dog of dogs.
    Pit bull can be the right man's best friend... or the wrong man's worst enemy.
    You going to give me a dog for a pet, give me a pit bull.
  url: http://slipsum.com/lite/
  name:
    first: Bertil
    firsti: B
    middle: Pier
    middlei: P
    last: Aaij
    lasti: A
  year:
    long: '2013'
    short: '13'
  month:
    long: July
    short: Jul
    digit: '07'
  dayofweek:
    long: Saturday
    short: Sat
  day:
    long: '22'
    short: '22'
    ordinal: nd
  hour:
    long: '11'
    short: '11'
    military: '11'
    ampm: am
  minute:
    long: '12'
    short: '12'
  seconds: '47'
'8':
  title: Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo
  headline:
    short: Webtwo ipsum dolor sit amet, eskobo
    medium: Chumby doostang bebo. Wakoopa oooj geni zoho loopt eskobo sifteo chart
  excerpt:
    short:
      Dropio, chumby waze dopplr plugg oooj yammer jibjab imvu yuntaa knewton,
      mobly trulia airbnb bitly chegg tivo empressr knewton. Plickers spock voxy.
    medium:
      Zooomr kippt voxy zinch appjet napster trulia, zappos wufoo zapier spotify
      mzinga jaiku fleck, disqus lijit voxy voki yoono. Dogster elgg jibjab xobni
      kazaa bebo udemy sifteo kiko, elgg knewton skype mog octopart zoodles kazaa
      udem.
    long:
      Appjet spock handango empressr lijit palantir weebly dropio jibjab revver
      kaboodle spotify orkut mobly chegg akismet, handango ebay woopra revver joukuu
      kosmix unigo oooooc wufoo zanga kno zinch spock knewton. Balihoo greplin bebo
      squidoo skype kaboodle meebo disqus joost gooru, zlio tumblr edmodo palantir
      eskobo shopify kiko gsnap. Greplin balihoo chartly plugg imeem diigo trulia
      plickers qeyno wikia akismet, palantir grockit prezi jabber zo.
  description:
    Wufoo diigo grockit sifteo divvyshot, unigo zooomr revver. Edmodo appjet
    joyent skype bubbli jajah zoodles joukuu xobni hojoki edmodo appjet, mozy mzinga
    akismet yuntaa joost yuntaa geni tivo insala yoono chumby, grockit sococo loopt
    zanga etsy cloudera koofers empressr jiglu blippy. Omgpop lanyrd joukuu sococo
    zimbra airbnb movity jibjab, foodzie.
  url: http://web20ipsum.com
  name:
    first: Freyr
    firsti: F
    middle: Ninian
    middlei: N
    last: Hines
    lasti: H
  year:
    long: '2013'
    short: '13'
  month:
    long: August
    short: Aug
    digit: 08
  dayofweek:
    long: Sunday
    short: Sun
  day:
    long: '31'
    short: '31'
    ordinal: st
  hour:
    long: '03'
    short: '3'
    military: '15'
    ampm: pm
  minute:
    long: '42'
    short: '42'
  seconds: '21'
'9':
  title: Rebel Mission to Ord Mantell
  headline:
    short: All right. Well, take care of yourself, Han
    medium:
      You don't believe in the Force, do you? The Force is strong with this
      one
  excerpt:
    short:
      I'm trying not to, kid. I find your lack of faith disturbing. You are a
      part of the Rebel Alliance and a traitor! Take her away! I want to come with.
    medium:
      I'm surprised you had the courage to take the responsibility yourself.
      Don't be too proud of this technological terror you've constructed. The ability
      to destroy a planet is insignificant next to the power of the Force. You don't
      be.
    long:
      A tremor in the Force. The last time I felt it was in the presence of my
      old master. You don't believe in the Force, do you? I have traced the Rebel
      spies to her. Now she is my only link to finding their secret base. A tremor
      in the Force. The last time I felt it was in the presence of my old master.
      I'm trying not to, kid. The more you tighten your grip, Tarkin, the more star
      systems will slip through your fingers. There's nothing for me here.
  description:
    I find your lack of faith disturbing. A tremor in the Force. The last
    time I felt it was in the presence of my old master. Don't act so surprised, Your
    Highness. You weren't on any mercy mission this time. Several transmissions were
    beamed to this ship by Rebel spies. I want to know what happened to the plans
    they sent you. The plans you refer to will soon be back in our hands.
  url: http://chrisvalleskey.com/fillerama/
  name:
    first: Jacobus
    firsti: J
    middle: Domitianus
    middlei: D
    last: Sneiders
    lasti: S
  year:
    long: '2013'
    short: '13'
  month:
    long: September
    short: Sep
    digit: 09
  dayofweek:
    long: Monday
    short: Mon
  day:
    long: '04'
    short: '4'
    ordinal: th
  hour:
    long: 09
    short: '9'
    military: 09
    ampm: am
  minute:
    long: '04'
    short: '4'
  seconds: '37'
'10':
  title: Help, help, I'm being repressed!
  headline:
    short: The swallow may fly south with the sun
    medium: On second thoughts, let's not go there. It is a silly place. You don't
  excerpt:
    short:
      The swallow may fly south with the sun, and the house martin or the plover
      may seek warmer climes in winter, yet these are not strangers to our land.
    medium:
      The Knights Who Say Ni demand a sacrifice! Found them? In Mercia?! The
      coconut's tropical! Where'd you get the coconuts? Why do you think that she
      is a witch? I am your king. You don't vote for kings. But you are dressed as
      one. Oh, ow!
    long:
      Well, I didn't vote for you. Burn her! Be quiet! He hasn't got shit all
      over him. Where'd you get the coconuts? The swallow may fly south with the sun,
      and the house martin or the plover may seek warmer climes in winter, yet these
      are not strangers to our land. No! Yes, yes. A bit. But she's got a wart. Shut
      up! Will you shut up?! I have to push the pram a lot. Now, look here, my good
      man. Frighten us, English pig-dogs! Go and boil your bottoms.
  description:
    The Knights Who Say Ni demand a sacrifice! …Are you suggesting that
    coconuts migrate? Knights of Ni, we are but simple travelers who seek the enchanter
    who lives beyond these woods. You don't frighten us, English pig-dogs! Go and
    boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor
    Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits!
  url: http://chrisvalleskey.com/fillerama/
  name:
    first: Plinius
    firsti: P
    middle: Varinius
    middlei: V
    last: Sloane
    lasti: S
  year:
    long: '2013'
    short: '13'
  month:
    long: October
    short: Oct
    digit: '10'
  dayofweek:
    long: Tuesday
    short: Tue
  day:
    long: '25'
    short: '25'
    ordinal: th
  hour:
    long: '03'
    short: '3'
    military: '03'
    ampm: am
  minute:
    long: '51'
    short: '51'
  second: '19'
'11':
  title: Danish danish candy canes bonbon cheesecake danish marzipan
  headline:
    short: Carrot cake fruitcake dessert apple
    medium: Pie powder lemon drops sesame snaps cake brownie. Biscuit ice cream gin
  excerpt:
    short:
      Bread cotton candy marzipan. Baker too go gingerbread topping cupcake donut.
      Fruitcake marzipan bear claw tart toffee candy cheesecake. Lemon drops.
    medium:
      Cupcake chupa chups pudding gummies. Unerdwear.com cupcake candy soufflé
      sesame snaps macaroon sesame snaps. Tart dragée muffin. Sweet roll gummi bears
      caramels fruitcake candy cake. Cotton candy carrot cake tart cotton candy. Jelly.
    long:
      Gingerbread candy icing pastry cake bonbon fruitcake donut. Powder liquorice
      dessert tart croissant cake. Dessert chocolate cake sweet roll candy candy sesame
      snaps tiramisu ice cream. Candy candy canes marzipan biscuit cupcake pie pudding.
      Donut cotton candy muffin. Pastry bear claw icing halvah. Gingerbread cotton
      candy sweet roll toffee chocolate jujubes. Wafer jujubes danish ice cream lemon
      drops wafer. Sesame snaps cupcake gummies browni.
  description:
    Sugar plum wafer soufflé ice cream. Wafer topping biscuit pie gummi
    bears topping. Gummies toffee powder applicake oat cake cookie. Bear claw candy
    tootsie roll fruitcake danish applicake candy canes macaroon. Liquorice tiramisu
    danish cotton candy gummies. Tiramisu dessert gummi bears macaroon sweet roll
    jelly-o gummi bears marzipan.
  url: http://cupcakeipsum.com/
  name:
    first: Matthias
    firsti: M
    middle: Brady
    middlei: B
    last: Macguinness
    lasti: M
  year:
    long: '2013'
    short: '13'
  month:
    long: November
    short: Nov
    digit: '11'
  dayofweek:
    long: Wednesday
    short: Wed
  day:
    long: '19'
    short: '19'
    ordinal: th
  hour:
    long: '11'
    short: '11'
    military: '23'
    ampm: pm
  minute:
    long: '55'
    short: '55'
  seconds: '12'
'12':
  title: Cottage cheese brie lancashire. Boursin when the cheese comes out.
  headline:
    short: Cauliflower cheese cream cheese baby
    medium: Lancashire cheesy feet rubber cheese cheese and wine gouda the big chee
  excerpt:
    short:
      Queso fromage. Taleggio boursin bavarian bergkase cream cheese when the
      cheese comes out everybody's happy port-salut halloumi pecorino. Caerphilly
      cut the cheese manchego camembert de normandie goat melted cheese cheese and
      biscuit.
    medium:
      Pecorino queso lancashire. Manchego lancashire cheesy feet emmental babybel
      cheese strings dolcelatte bavarian bergkase. Ricotta cheese slices cheesy grin
      cow cheesecake smelly cheese mascarpone lancashire. Cow say cheese babybel do.
    long:
      Cheesy grin macaroni cheese airedale. Fromage frais airedale cheese and
      wine brie cow swiss swiss mozzarella. Emmental cheese triangles edam rubber
      cheese pepper jack ricotta airedale airedale. Brie parmesan smelly cheese cheese
      strings stinking bishop cheese strings taleggio. Bocconcini blue castello gouda.
      Everyone loves caerphilly rubber cheese halloumi smelly cheese melted cheese
      melted cheese bavarian bergkase. Rubber cheese ricotta emm.
  description:
    Queso caerphilly cheesecake. Parmesan chalk and cheese port-salut port-salut
    babybel cottage cheese cheesy grin pepper jack. Croque monsieur paneer st. agur
    blue cheese emmental airedale monterey jack bavarian bergkase cheese triangles.
    Halloumi parmesan.
  url: http://www.cheeseipsum.co.uk/
  name:
    first: Aquila
    firsti: A
    middle: Gaius
    middlei: G
    last: Achterkamp
    lasti: A
  year:
    long: '2013'
    short: '13'
  month:
    long: December
    short: Dec
    digit: '12'
  dayofweek:
    long: Thursday
    short: Thu
  day:
    long: '28'
    short: '28'
    ordinal: th
  hour:
    long: 08
    short: '8'
    military: 08
    ampm: am
  minute:
    long: '34'
    short: '34'
  seconds: '56'
