.c-audio {
  height: 60px;
  line-height: 60px;
  background: #f3f3f3; }
.c-audio > span {
  height: 60px;
  display: block;
  float: left; }
.c-audio > span.c-audio-note {
  display: inline-block;
  vertical-align: baseline;
  font-size: 30px; }
.c-audio > span.c-audio-note:before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  margin-right: 0.25em;
  vertical-align: baseline;
  content: "";
  font-size: inherit;
  font-family: "Material Icons"; }
.c-audio > span.c-audio-note:before {
  background: #000;
  color: #fff;
  width: 60px;
  text-align: center;
  line-height: 60px; }
.c-audio > span.c-audio-play-pause {
  display: inline-block;
  vertical-align: baseline;
  font-size: 30px;
  margin-left: 6px; }
.c-audio > span.c-audio-play-pause:before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  margin-right: 0.25em;
  vertical-align: baseline;
  content: "";
  font-size: inherit;
  font-family: "Material Icons"; }
.c-audio > span.c-audio-play-pause:before {
  line-height: 60px; }
.c-audio > span.c-audio-play-pause.pause {
  display: inline-block;
  vertical-align: baseline; }
.c-audio > span.c-audio-play-pause.pause:before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  margin-right: 0.25em;
  vertical-align: baseline;
  content: "";
  font-size: inherit;
  font-family: "Material Icons"; }
.c-audio > span.c-audio-play-pause.pause:before {
  line-height: 60px; }
.c-audio > span.c-audio-position, .c-audio > span.c-audio-duration {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  width: 48px; }
.c-audio > span.c-audio-volume-btn {
  display: inline-block;
  vertical-align: baseline;
  font-size: 30px;
  margin-left: 24px; }
.c-audio > span.c-audio-volume-btn:before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  margin-right: 0.25em;
  vertical-align: baseline;
  content: "";
  font-size: inherit;
  font-family: "Material Icons"; }
.c-audio > span.c-audio-volume-btn:before {
  line-height: 60px; }
.c-audio > span.c-audio-volume-btn.up {
  display: inline-block;
  vertical-align: baseline; }
.c-audio > span.c-audio-volume-btn.up:before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  margin-right: 0.25em;
  vertical-align: baseline;
  content: "";
  font-size: inherit;
  font-family: "Material Icons"; }
.c-audio > span.c-audio-volume-btn.up:before {
  line-height: 60px; }
.c-audio > span.c-audio-volume-btn.mute, .c-audio > span.c-audio-volume-btn.up.mute {
  display: inline-block;
  vertical-align: baseline; }
.c-audio > span.c-audio-volume-btn.mute:before, .c-audio > span.c-audio-volume-btn.up.mute:before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  margin-right: 0.25em;
  vertical-align: baseline;
  content: "";
  font-size: inherit;
  font-family: "Material Icons"; }
.c-audio > span.c-audio-volume-btn.mute:before, .c-audio > span.c-audio-volume-btn.up.mute:before {
  line-height: 60px; }
.c-audio > span.c-audio-bar {
  height: 12px;
  background: #fff;
  margin-top: 24px;
  border-radius: 3px; }
.c-audio > span.c-audio-bar.c-audio-progress {
  width: 56%;
  margin-left: 0.5em;
  margin-right: 0.5em; }
.c-audio > span.c-audio-bar.c-audio-volume {
  width: 90px; }
.c-audio > span.c-audio-bar .c-audio-bar-current {
  display: inline-block;
  height: 12px;
  background: #ad0000;
  float: left;
  border-radius: 3px; }
.c-audio > span.c-audio-bar .c-audio-bar-current.c-audio-volume-current {
  width: 50%; }