nav.eb-tabs {
  ul {
    border-bottom-color: #d0d0d0;

    li {
      a {
        border-radius: 1em 1em 0 0;
      }

      &.active {
        border-bottom-width: 0;

        a {
          background-color: #d6d6d6;
        }
      }
    }
  }
}

.view.eb-media {
  .views-exposed-form {
    padding: 1.5em;
    background-color: #EFEFEF;

    .form--inline {
      .form-item, .form-actions {
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
      }
    }
  }

  .view-content {
    margin: 2em 0;
  }

  .views-row {
    margin-bottom: 1em;
    display: flex;
    align-items: flex-start;
  }

  .views-col {
    margin: 0 0 0 1em;
    position: relative;
    border: 10px solid #ebebeb;
    transition: border-color .6s;

    html[dir = "rtl"] & {
      margin: 0 1em 0 0;
    }

    &:hover {
      cursor: pointer;
    }

    &.disabled {
      opacity: .3;
      filter: saturate(10%);
    }

    &.selected {
      border-color: #ed5; // Highlight color from Seven.

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent url(../images/selected.svg) no-repeat center;
        animation: selected 1.5s 1;
        opacity: 0;
      }
    }

    img {
      display: block;
      height: auto;
      width: 100%;
    }
  }
}

@keyframes selected {
  0% {
    opacity: 1;
    background-size: 70%;
  }
  100% {
    opacity: 0;
    background-size: 55%;
  }
}
