$sprites: (
    'chevron-down': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' d='M250 455.7L-2.1 203.6 73.5 128 250 317.1 426.5 128l75.6 75.6L250 455.7z'/%3e%3c/svg%3e",
    'chevron-left': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' d='M82.1 250.6L330.5 2.3 405 76.8 218.7 250.6 405 424.5 330.5 499 82.1 250.6z'/%3e%3c/svg%3e",
    'chevron-right': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' d='M166.6 499l-74.5-74.5 186.3-173.9L92.1 76.8l74.5-74.5L415 250.6 166.6 499z'/%3e%3c/svg%3e",
    'chevron-up': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' d='M250 68l252.1 252.1-75.6 75.6-176.5-189-176.5 189-75.6-75.6L250 68z'/%3e%3c/svg%3e",
    'close': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' d='M250 179.9L70-.1l-70 70 180 180-180 180 70 70 180-180 180 180 70-70-180-180 180-180-70-70-180 180z'/%3e%3c/svg%3e",
    'menu': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' d='M0 0h500v103.4H0zm0 197.6h500V301H0zm0 199h500V500H0z'/%3e%3c/svg%3e",
    'person': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' d='M460 463.6c0 19.6-15.9 35.4-35.4 35.4H69.8c-19.6 0-35.5-15.8-35.6-35.4V428c0-93.4 141.9-141.9 141.9-141.9s8.2-14.5 0-35.5c-29.8-22-33.5-56.4-35.5-141.9C146.8 23.1 206.9 2.3 247.1 2.3S347.4 23 353.6 108.7c-2 85.5-5.7 119.9-35.5 141.9-8.2 20.9 0 35.5 0 35.5S460 334.6 460 428v35.6z'/%3e%3c/svg%3e",
    'play': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3e%3cg fill='none' fill-rule='evenodd'%3e%3ccircle cx='25' cy='25' r='25' fill='white'/%3e%3cpath fill='___color___' d='M22 21l7 4.184L22 29z'/%3e%3c/g%3e%3c/svg%3e",
    'search': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3e%3cpath fill='___color___' class='st0' d='M470.5 471.5L368.9 335.4c67.1-69.1 77.2-178.9 18.3-258.1C348.5 28.5 289.6 0 226.6 0c-42.7 0-83.3 14.2-117.9 40.7-87.4 65-105.7 189-38.6 276.4 38.6 50.8 95.5 79.3 158.5 79.3 36.6 0 73.2-10.2 103.7-30.5L433.9 500l36.6-28.5zM106.7 288.6C55.9 221.5 70.1 128 137.2 77.2c26.4-20.3 56.9-30.5 91.5-30.5 48.8 0 91.5 22.4 119.9 61 50.8 67.1 36.6 160.6-30.5 211.4-26.4 20.3-56.9 30.5-91.5 30.5-46.8 0-91.5-22.4-119.9-61z'/%3e%3c/svg%3e",
    'twitter': "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'%3e%3cpath fill='___color___' d='M13 1.184a5.59 5.59 0 01-1.532.397c.55-.312.974-.807 1.173-1.396a5.531 5.531 0 01-1.694.612A2.736 2.736 0 009 0C7.28 0 6.013 1.52 6.402 3.1 4.186 2.995 2.22 1.99.905.462c-.699 1.135-.362 2.62.825 3.37a2.77 2.77 0 01-1.208-.315c-.029 1.17.857 2.263 2.14 2.507a2.819 2.819 0 01-1.205.043C1.797 7.07 2.782 7.8 3.95 7.82A5.583 5.583 0 010 8.866 7.862 7.862 0 004.088 10c4.952 0 7.75-3.959 7.581-7.51.521-.355.973-.8 1.331-1.306z'/%3e%3c/svg%3e"
);

$svgicon-sizes: (
    'chevron-down': (
        'width': 500px,
        'height': 500px
    ),
    'chevron-left': (
        'width': 500px,
        'height': 500px
    ),
    'chevron-right': (
        'width': 500px,
        'height': 500px
    ),
    'chevron-up': (
        'width': 500px,
        'height': 500px
    ),
    'close': (
        'width': 500px,
        'height': 500px
    ),
    'menu': (
        'width': 500px,
        'height': 500px
    ),
    'person': (
        'width': 500px,
        'height': 500px
    ),
    'play': (
        'width': 50px,
        'height': 50px
    ),
    'search': (
        'width': 500px,
        'height': 500px
    ),
    'twitter': (
        'width': 13px,
        'height': 10px
    )
);

$svgicon-variables: (
    'chevron-down': (
        'color': '#000'
    ),
    'chevron-left': (
        'color': '#000'
    ),
    'chevron-right': (
        'color': '#000'
    ),
    'chevron-up': (
        'color': '#000'
    ),
    'close': (
        'color': '#000'
    ),
    'menu': (
        'color': '#000'
    ),
    'person': (
        'color': '#000'
    ),
    'play': (
        'color': '#000'
    ),
    'search': (
        'color': '#000'
    ),
    'twitter': (
        'color': 'currentColor'
    )
);

// https://github.com/waldemarfm/sass-svg-uri/blob/v1.0.0/_svg-uri.scss
@function sprite-str-replace($string, $search, $replace: '') {
    $index: str-index($string, $search);

    @if type-of($replace) == 'null' {
        $replace: '';
    }

    @if ( $index ) {
        @return str-slice($string, 1, $index - 1) + $replace + sprite-str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
    }

    @return $string;
}

@function sprite-svg-uri($value) {
    $encoded: '';
    $slice: 2000;
    $index: 0;

    @for $i from 1 through ceil(str-length($value) / $slice) {
        $chunk: str-slice($value, $index, $index + $slice - 1);
        $chunk: sprite-str-replace($chunk, '"', "'");
        $chunk: sprite-str-replace($chunk, '<', '%3C');
        $chunk: sprite-str-replace($chunk, '>', '%3E');
        $chunk: sprite-str-replace($chunk, '&', '%26');
        $chunk: sprite-str-replace($chunk, '#', '%23');
        $encoded: #{$encoded}#{$chunk};
        $index: $index + $slice;
    }

    @return $encoded;
}

@mixin sprite($name, $user-variables: (), $include-size: false) {
    $sprite: map-get($sprites, $name);

    // Inject variables
    $default-variables: map-get($svgicon-variables, $name);
    @if type-of($default-variables) == 'map' {
        @each $key, $value in map-merge($default-variables, $user-variables) {
            @if ( not map-has-key($default-variables, $key) ) {
                @warn 'Sprite \'#{$name}\' does not support variable named \'#{$key}\'';
            }

            $sprite: sprite-str-replace($sprite, '___#{$key}___', sprite-svg-uri(quote(#{$value})));
        }
    } @else if type-of($user-variables) == 'map' {
        @warn 'Sprite \'#{$name}\' does not contain any variables';
    }

    background: url($sprite) center no-repeat;

    @if $include-size {
        $size: map-get($svgicon-sizes, $name);
        background-size: map-get($size, width) map-get($size, height);
    }
}
