dependencies:
  config:
    - field.field.media.file.field_file_size
    - field.field.media.file.field_mime_type
content:
  created:
    weight: 5
  field_file_size:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_media_file:
    weight: 1
  field_mime_type:
    weight: 2 
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    weight: 0
  path:
    weight: 6
  status:
    weight: 7
  uid:
    weight: 4
