dependencies:
  config:
    - field.field.media.video.field_file_size
    - field.field.media.video.field_mime_type
content:
  created:
    weight: 5
  field_file_size:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_media_video_file:
    weight: 1
  field_mime_type:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    weight: 0
  path:
    weight: 6
  status:
    weight: 7
  uid:
    weight: 4
