dependencies:
  config:
    - field.field.media.file.field_file_size
    - field.field.media.file.field_mime_type
content:
  field_file_size:
    weight: 3
    label: visually_hidden 
    settings: { }
    third_party_settings: {  }
    type: File_size 
    region: content
  field_mime_type:
    weight: 2
    label: visually_hidden 
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    type: string
    weight: 0
    region: content
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
