add teaser entities:
  title: 'Create new Teaser entities'

administer teaser entities:
  title: 'Administer Teaser entities'
  description: 'Allow to access the administration form to configure Teaser entities.'
  restrict access: true

delete teaser entities:
  title: 'Delete Teaser entities'

edit teaser entities:
  title: 'Edit Teaser entities'

view published teaser entities:
  title: 'View published Teaser entities'

view unpublished teaser entities:
  title: 'View unpublished Teaser entities'
