# Teaser routing definition
teaser_entity.settings_tab:
  route_name: teaser_entity.settings
  title: 'Settings'
  base_route: teaser_entity.settings

entity.teaser_entity.canonical:
  route_name: entity.teaser_entity.canonical
  base_route: entity.teaser_entity.canonical
  title: 'View'

entity.teaser_entity.edit_form:
  route_name: entity.teaser_entity.edit_form
  base_route: entity.teaser_entity.canonical
  title: 'Edit'

entity.teaser_entity.delete_form:
  route_name:  entity.teaser_entity.delete_form
  base_route:  entity.teaser_entity.canonical
  title: Delete
  weight: 10

