// The non-printing variables, functions, and mixins of
//   @import ~tokens/sass/non-printing/non-printing;
// are provided to this file via:
//   webpack.particle.js: sass-loader.data|includePaths

@import '~bootstrap/scss/dropdown';

.dropdown-menu {
  @include media-breakpoint-up(md) {
    border-top: 2px solid map-get($theme-colors, 'primary');
    margin-left: 50%;
    transform: translateX(-50%);
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid map-get($theme-colors, 'primary');
    }
  }
  @include media-breakpoint-down(md) {
    padding-top: map-get($spacers, 1);
  }

  .dropdown,
  .nav-item {
    width: 100%;
  }
  .dropdown-item {
    font-weight: bold;
  }
}

.dropdown-item {
  display: inline-block;
}

.dropdown-toggle {
  display: inline-block;
}

.dropdown.show {
  .dropdown-toggle:after {
    border-bottom: $caret-width solid;
    border-top: 0;
  }
}


// Borrowed from https://bootstrapious.com/p/bootstrap-multilevel-dropdown
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-toggle:after {
  float: right;
  position: relative;
  top: -1rem;
  transform: rotate(270deg);
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: 0px;
}
// End borrow
