.error-page {
  position: relative;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.error-page a {
  font-weight: bold;
}

.error-page__text {
  position: absolute;
  top: 10%;
  left: 50%;
}

.error-page--403 .error-page__text {
  transform: translateX(-50%);
}

.error-page__credit {
  position: absolute;
  right: 1em;
  bottom: 1em;
  font-size: 0.6em;
}

.error-page--403,
.error-page--403 a {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .error-page__text {
    font-size: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .error-page {
    height: 60vh;
  }
}

@media screen and (min-width: 1200px) {
  .error-page__text {
    font-size: 3em;
  }
}