default:
  suites:
    default:
      contexts:
        - FeatureContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
        - Drupal\DrupalExtension\Context\MarkupContext
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      # The base_url can be defined by an environment variable:
      # export BEHAT_PARAMS='{"extensions":{"Behat\\MinkExtension":{"base_url":"https://test.1xdx.com/"}}}'
      # We do not set the base_url by default because else the environment variable is not able to overwrite it.
      # base_url: http://1xdx.localhost/
    Drupal\DrupalExtension:
      blackbox: ~
      api_driver: 'drupal'
      drush:
        root: web
      drupal:
        drupal_root: 'web'
      text:
        username_field: "Benutzername"
        password_field: "Passwort"
        log_in: "Anmelden"
      region_map:
        header: ".m-header"
        content: ".c-region--content"
        footer: ".c-footer"
        main_menu: ".m-header-nav-menu"
      selectors:
        message_selector: '.c-alerts-list'
        error_message_selector: '.c-alert--error'
        success_message_selector: '.c-alert--success'
        warning_message_selector: '.c-alert--warning'

# For local testing, required the url is called http://1xdx.localhost/ you can use:
# ./vendor/bin/behat -c web/profiles/custom/xi_profile/tests/behat/behat.yml --profile=local
local:
  extensions:
    Behat\MinkExtension:
      base_url: http://1xdx.localhost/
