# Schema for the configuration files of the xi_elastic module.

xi_elastic.settings:
  type: config_object
  label: 'XI Elastic settings'
  mapping:
    prefix:
      type: string
      label: 'Elastic index prefix'
    indexes:
      type: sequence
      label: 'Enabled indexes'
    index_view_mode:
      label: 'View mode to use for general textual content field'
      type: sequence
      sequence:
        type: sequence
        label: 'Bundles per entity type'
        sequence:
          type: string
          label: 'Bundle'
    display_view_mode:
      label: 'View mode to use for search result snipped field'
      type: sequence
      sequence:
        type: sequence
        label: 'Bundles per entity type'
        sequence:
          type: string
          label: 'Bundle'
    exclude:
      type: sequence
      label: 'Exclude'
      sequence:
        type: sequence
        label: 'Bundles per entity type'
        sequence:
          type: string
          label: 'Bundle'
