carousel_1:
  carousel_slides:
  - slide_image: https://images.unsplash.com/photo-1533282960533-51328aa49826?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1140&h=385&q=80
    slide_text: 'First slide label'
    slide_link_text: 'Link text'
    slide_link_url: "#"
  - slide_image: https://images.unsplash.com/photo-1442033025416-c6a7da752d71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1140&h=385&q=80
    slide_text: 'Second slide label'
    slide_link_text: 'Link text'
    slide_link_url: "#"
  - slide_image: https://images.unsplash.com/photo-1550331976-0b9cc48c4d78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1140&h=385&q=80
    slide_text: 'Third slide label'
    slide_link_text: 'Link text'
    slide_link_url: "#"
