langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access coffee'
  - 'access content overview'
  - 'access image_browser entity browser pages'
  - 'access file_browser entity browser pages'
  - 'access video_browser entity browser pages'
  - 'access remote_video_browser entity browser pages'
  - 'access social_media_browser entity browser pages'
  - 'access files overview'
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'access responsive preview'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'access webform overview'
  - 'add node template entities'
  - 'administer main menu items'
  - 'administer meta tags'
  - 'administer redirects'
  - 'administer webform submission'
  - 'clone event content'
  - 'clone news content'
  - 'clone page content'
  - 'create content translations'
  - 'create remote_video media'
  - 'create event content'
  - 'create file media'
  - 'create image media'
  - 'create news content'
  - 'create node from template'
  - 'create page content'
  - 'create remote_video media'
  - 'create terms in copyright'
  - 'create url aliases'
  - 'create video media'
  - 'delete all revisions'
  - 'delete any remote_video media'
  - 'delete any event content'
  - 'delete any file media'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any news content'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any video media'
  - 'delete content translations'
  - 'delete media'
  - 'delete node template entities'
  - 'delete own remote_video media'
  - 'delete own file media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'delete own video media'
  - 'delete terms in copyright'
  - 'dropzone upload files'
  - 'edit any remote_video media'
  - 'edit any event content'
  - 'edit any file media'
  - 'edit any image media'
  - 'edit any news content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any video media'
  - 'edit behavior plugin settings'
  - 'edit node template entities'
  - 'edit own remote_video media'
  - 'edit own file media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'edit own video media'
  - 'edit terms in copyright'
  - 'enter all revision log entry'
  - 'enter event revision log entry'
  - 'enter news revision log entry'
  - 'enter page revision log entry'
  - 'revert all revisions'
  - 'translate any entity'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'use text format rich_text'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view published node template entities'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view unpublished node template entities'
