status: true
dependencies:
  config:
    - field.field.paragraph.video.field_media
    - field.field.paragraph.video.field_title
    - paragraphs.paragraphs_type.video
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_media:
    weight: 1
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
