status: true
dependencies:
  config:
    - entity_browser.browser.field_media_browser
    - field.field.paragraph.video.field_media
    - field.field.paragraph.video.field_title
    - paragraphs.paragraphs_type.video
  module:
    - entity_browser
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_media:
    weight: 1
    settings:
      entity_browser: field_media_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: preview
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_replace: false
      open: true
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
