langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block_reference.field_block_reference
    - field.field.paragraph.block_reference.field_title
    - paragraphs.paragraphs_type.block_reference
  module:
    - block_field
    - options
_core:
  default_config_hash: 30WY11CWCe5WIWVAqGdKHiIMS-77Lw2v_kUYH5H5iq4
id: paragraph.block_reference.default
targetEntityType: paragraph
bundle: block_reference
mode: default
content:
  field_block_reference:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: block_field
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
