langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.page_reference.field_page_reference
    - field.field.paragraph.page_reference.field_title
    - paragraphs.paragraphs_type.page_reference
  module:
    - options
id: paragraph.page_reference.default
targetEntityType: paragraph
bundle: page_reference
mode: default
content:
  field_page_reference:
    weight: 3
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
