langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.page_reference.field_page_reference
    - field.field.paragraph.page_reference.field_title
    - paragraphs.paragraphs_type.page_reference
id: paragraph.page_reference.default
targetEntityType: paragraph
bundle: page_reference
mode: default
content:
  field_page_reference:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
