langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block_reference.field_block_reference
    - field.field.paragraph.block_reference.field_title
    - paragraphs.paragraphs_type.block_reference
  module:
    - block_field
id: paragraph.block_reference.default
targetEntityType: paragraph
bundle: block_reference
mode: default
content:
  field_block_reference:
    weight: 2
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
    type: block_field_default
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
