// Custom styles for svg

// The non-printing variables, functions, and mixins of
//   @import ~tokens/sass/non-printing/non-printing;
// are provided to this file via:
//   webpack.particle.js: sass-loader.data|includePaths

.svg--colorable {
  // Set svg elements to current color.
  @include svg-elements() {
    color: currentColor;
    fill: currentColor;
  }
}

.svg--icon {
  display: inline-block;
  width: rem-calc(40px);

  svg {
    display: block;
    width: rem-calc(300px);
    max-width: 100%;
    max-height: rem-calc(300px);
    height: auto;
  }

  // Set svgicon elements to current color.
  @include svg-elements() {
    color: currentColor;
    fill: currentColor;
  }
}

// Get the sprite name from generated scss in generated file
$svgicons: map-keys($sprites);
// Loop over every SVG and create a CSS class for it
@each $icon in $svgicons {
  .icon--#{$icon} {
    @include sprite(#{$icon});
    display: inline-block;
    height: rem-calc(40px);
    width: rem-calc(40px);
  }
}

// Loop over every theme-color and create a CSS class to colorize it
@each $color in map_keys($theme-colors) {
  .color-fill--#{$color} {
    color: theme-color(#{$color});
  }

  .color-stroke--#{$color} {
    color: theme-color(#{$color});
    svg {
      stroke: currentColor;
      fill: none;
    }
  }
}
