{
  "name": "particle",
  "version": "10.5.0",
  "description": "A starterkit to build a design system shared to Pattern Lab and and Drupal",
  "main": "",
  "license": "GPL-2.0",
  "author": {
    "name": "Phase2 Technology",
    "url": "https://github.com/phase2/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phase2/particle.git"
  },
  "keywords": [
    "pattern-lab",
    "prototyping"
  ],
  "scripts": {
    "preinstall": "test \"$(node -v)\" != \"$(cat .nvmrc)\" && { unset npm_package_scripts_preinstall npm_config_prefix npm_lifecycle_script && . ~/.nvm/nvm.sh && nvm install $(cat .nvmrc) --reinstall-packages-from=current --skip-default-packages && nvm use; } || echo",
    "start": "npm run dev:pl-node",
    "pl-node": "node ./apps/node-pl/pl-app.js",
    "setup": "patternlab install --config ./apps/node-pl/patternlab-config.json && patternlab build --config ./apps/node-pl/patternlab-config.json",
    "export:pl": "patternlab export --config ./apps/node-pl/patternlab-config.json",
    "dev:pl-node": "cross-env-shell NODE_ENV=development \"npm run pl-node & webpack-dev-server --config ./apps/node-pl/webpack.config.js --hot\"",
    "build:pl": "cross-env-shell NODE_ENV=production \"npm run pl-node && webpack --config ./apps/node-pl/webpack.config.js\"",
    "dev:drupal": "cross-env-shell NODE_ENV=development \"webpack --watch --config ./apps/drupal/webpack.config.js\"",
    "build:drupal": "cross-env-shell NODE_ENV=production \"webpack --config ./apps/drupal/webpack.config.js\"",
    "lint:js": "eslint --ext .js,.vue ./",
    "lint:scss": "stylelint '**/*.{css,scss}'",
    "lint": "npm run lint:js; npm run lint:scss;",
    "fmt:js": "npm run lint:js -- --fix",
    "fmt:scss": "npm run lint:scss -- --fix && prettier --loglevel warn --write '**/*.{css,scss}'",
    "fmt": "npm run fmt:js; npm run fmt:scss",
    "test:backstop:ref": "node tools/tests/vrt/backstop-example-reference.js",
    "test:backstop:test": "node tools/tests/vrt/backstop-example-test.js",
    "test:pa11y": "pa11y-ci --config tools/tests/accessibility/pa11y.js",
    "test:unit:default": "NODE_ENV=test jest --projects source/default/",
    "test:unit": "npm run test:unit:default",
    "test:tools:generators": "NODE_ENV=test jest --projects tools/generators/",
    "test": "npm run test:unit",
    "ci": "npm run lint && npm run test && npm run build:pl && npm run build:drupal",
    "new": "yo new-component",
    "postinstall": "cd tools/generators/new-component && npm link"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@pattern-lab/cli": "^5.7.0",
    "@pattern-lab/core": "^5.7.0",
    "@pattern-lab/engine-twig-php": "^5.7.1",
    "@pattern-lab/uikit-workshop": "^5.7.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.3",
    "enquire.js": "^2.1.6",
    "holderjs": "^2.9.6",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1",
    "prismjs": "^1.17.1",
    "regenerator-runtime": "^0.13.5",
    "require-context": "^1.1.0",
    "svg4everybody": "^2.1.9",
    "svgxuse": "^1.2.6",
    "vue": "^2.6.10",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@theme-tools/sass-export-data": "^1.1.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.2.0",
    "drupal-libraries-webpack-plugin": "^1.1.4",
    "ekko-lightbox": "^5.3.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^5.1.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-vue-preprocessor": "^1.7.1",
    "material-icons": "^0.3.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-scss": "^3.14.2",
    "stylelint-webpack-plugin": "^1.2.3",
    "svg-spritemap-webpack-plugin": "^3.5.4",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^3.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.10",
    "vue-testing-library": "^0.17.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "yo": "^3.1.0"
  }
}
