name: Particle
type: theme
description: A Theme with Pattern Lab
base theme: stable
core: 8.x
libraries:
  - particle/protons
#libraries-override:
#  core/jquery: particle/jquery
regions:
  primary_menu: Primary menu
  highlighted: Highlighted
  header_branding: Header branding
  header_cta: Header CTA
  secondary_menu: Secondary menu
  page_top: Page top
  page_bottom: Page bottom
  breadcrumb: Breadcrumb
  content: Content
  sidebar: Sidebar
  footer: Footer
  search: Search
component-libraries:
  protons:
    paths: []
  atoms:
    paths:
      - ../../dist/app-drupal/assets/atomic/_patterns/01-atoms
  molecules:
    paths:
      - ../../dist/app-drupal/assets/atomic/_patterns/02-molecules
  organisms:
    paths:
      - ../../dist/app-drupal/assets/atomic/_patterns/03-organisms
  templates:
    paths:
      - ../../dist/app-drupal/assets/atomic/_patterns/04-templates
  pages:
    paths: []
  macros:
    paths:
      - ../../source/default/_macros