{
  "name": "1xinternet/1xdx-profile",
  "description": "D8 profile for the 1xINTERNET digital experience server",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "1xINTERNET GmbH",
      "role": "maintainer",
      "email": "office@1xinternet.de"
    }
  ],
  "require": {
    "1x-contrib-modules/xi-distro-update": "^1.0",
    "1x-contrib-modules/particle-connector": "^1.0",
    "ckeditor/codesnippet": "^4.9",
    "ckeditor/contents": "^0.11",
    "ckeditor/notification": "^4.10",
    "ckeditor/wordcount": "^1.17",
    "cweagans/composer-patches": "^1.6.5",
    "drupal/abjs": "^1.1",
    "drupal/address": "^1.7",
    "drupal/admin_toolbar": "^2.0",
    "drupal/advagg": "^4.0",
    "drupal/autosave_form": "1.x-dev",
    "drupal/better_normalizers": "^1.0@beta",
    "drupal/block_field": "^1.0@alpha",
    "drupal/ckeditor_bootstrap_grid": "^1.2",
    "drupal/ckeditor_contents": "^1.0",
    "drupal/ckwordcount": "^1.0",
    "drupal/codesnippet": "^1.6",
    "drupal/coffee": "^1.0@beta",
    "drupal/components": "^1.0",
    "drupal/config_ignore": "^2.2",
    "drupal/config_rewrite": "^1.1",
    "drupal/config_split": "^1.4",
    "drupal/console": "^1.0.2",
    "drupal/core-composer-scaffold": "^8.8",
    "drupal/core-recommended": "^8.8",
    "drupal/crop": "^1.5",
    "drupal/dbee": "2.x-dev",
    "drupal/default_content": "^1.0@alpha",
    "drupal/diff": "^1.0@RC",
    "drupal/draggable_dashboard": "1.x-dev",
    "drupal/drd_agent": "^3.7",
    "drupal/dropzonejs": "^2.0@alpha",
    "drupal/elasticsearch_helper": "6.x-dev",
    "drupal/embed": "^1.0",
    "drupal/encrypt": "^3.0@alpha",
    "drupal/entity_browser": "^2.0",
    "drupal/entity_embed": "^1.0",
    "drupal/entity_reference_display": "^1.2",
    "drupal/environment_indicator": "^3.6",
    "drupal/eu_cookie_compliance": "^1.8",
    "drupal/external_hreflang": "^1.0",
    "drupal/facets": "^1.0@beta",
    "drupal/field_encrypt": "^2.0@alpha",
    "drupal/field_group": "^3.0.0",
    "drupal/file_upload_secure_validator": "^1.0",
    "drupal/focal_point": "^1.0@beta",
    "drupal/google_tag": "^1.1",
    "drupal/graphql_twig": "^1.0@beta",
    "drupal/honeypot": "^1.27",
    "drupal/image_resize_filter": "1.x-dev",
    "drupal/imageapi_optimize": "^2.0@alpha",
    "drupal/imageapi_optimize_resmushit": "^1.0@beta",
    "drupal/imagemagick": "^2.3",
    "drupal/inline_entity_form": "^1.0@beta",
    "drupal/key": "^1.7",
    "drupal/lazysizes": "^1.0",
    "drupal/linkit": "^4.3",
    "drupal/login_history": "^1.0",
    "drupal/mail_login": "^1.0",
    "drupal/masquerade": "^2.0@beta",
    "drupal/menu_admin_per_menu": "^1.0",
    "drupal/metatag": "^1.9",
    "drupal/mimedetect": "^1.0@beta",
    "drupal/obfuscate_email": "^1.0@RC",
    "drupal/oiljs": "^1.1",
    "drupal/paragraphs": "^1.6",
    "drupal/paragraphs_previewer": "^1.2",
    "drupal/password_policy": "^3.0@alpha",
    "drupal/pathauto": "^1.6",
    "drupal/persistent_login": "^1.0@alpha",
    "drupal/piwik": "^1.2",
    "drupal/prlp": "^1.3",
    "drupal/quick_node_clone": "^1.10",
    "drupal/quicklink": "^1.0@RC",
    "drupal/real_aes": "^2.0",
    "drupal/recaptcha": "^2.2",
    "drupal/recreate_block_content": "^2.0",
    "drupal/redirect": "^1.3",
    "drupal/responsive_preview": "^1.0@alpha",
    "drupal/responsive_tables_filter": "^1.1",
    "drupal/role_delegation": "^1.0",
    "drupal/search_api": "^1.7",
    "drupal/search_api_autocomplete": "^1.0",
    "drupal/search_api_solr": "^1.2",
    "drupal/shariff": "^1.5",
    "drupal/simple_sitemap": "^3.3",
    "drupal/single_datetime": "^1.7",
    "drupal/stackpath": "^1.0",
    "drupal/straw": "^1.2",
    "drupal/svg_image": "^1.9",
    "drupal/toc_js": "^1.6",
    "drupal/token": "^1.1",
    "drupal/twig_field_value": "^1.2",
    "drupal/twig_tools": "^1.2",
    "drupal/twig_tweak": "^2.1",
    "drupal/url_embed": "^1.0@alpha",
    "drupal/views_infinite_scroll": "^1.5",
    "drupal/viewsreference": "^1.2",
    "drupal/web_accessibility": "1.x-dev",
    "drupal/webform": "^5.0@RC",
    "drupal/webform_encrypt": "^1.0@alpha",
    "drupal/workflow": "^1.0",
    "drush/drush": "^9.0.0",
    "mnsami/composer-custom-directory-installer": "^1.0",
    "npm-asset/dropzone": "5.4.0",
    "npm-asset/jquery-datetimepicker": "^2.5",
    "npm-asset/lazysizes": "^4.1",
    "npm-asset/photoswipe": "^4.1",
    "npm-asset/shariff": "^3.0",
    "npm-asset/slick-carousel": "^1.8",
    "toc/toc": "*",
    "zaporylie/composer-drupal-optimizations": "^1.0"
  },
  "require-dev": {
    "drupal/core-dev": "^8.8",
    "drupal/devel": "^2.1",
    "drupal/drupal-extension": "^3.4"
  },
  "replace": {
    "npm-asset/jquery": "*",
    "npm-asset/jquery-mousewheel": "*",
    "npm-asset/php-date-formatter": "*",
    "npm-asset/fortawesome--fontawesome-free": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "patches": {
      "drupal/core": {
        "2924549 - Invoke hook after a site install is complete": "https://www.drupal.org/files/issues/core-post-site-install-hook.patch",
        "2672656 - Remove HTML Debug Comments from a particular field in debug mode ": "https://www.drupal.org/files/issues/2019-02-11/2672656-32.patch",
        "2966043 - Handle oEmbed resources without an explicit height": "https://www.drupal.org/files/issues/2019-05-03/2966043-alter-oembed-data-before-create-8.patch"
      },
      "drupal/viewsreference": {
        "2902243 - $views_list undefined variable notice": "https://www.drupal.org/files/issues/2902243_0.patch"
      },
      "drupal/codesnippet": {
        "2882584 - forward slash in the beginning of library path generates warning": "https://www.drupal.org/files/issues/file_get_contents_warning_fix.patch"
      },
      "drupal/ckwordcount": {
        "2850845 - Module assumes path to plugin that is different from ckeditor.com": "https://www.drupal.org/files/issues/ckwordcount_plugin_path_2850845-1.patch"
      },
      "drupal/dropzonejs": {
        "2977463 - Allow configuration of dropzonejs timeout, default value causes silent errors.": "https://www.drupal.org/files/issues/2018-11-07/dropzonejs-upload-timeout--2977463-10.patch",
        "2924425 - Maximum Upload Size Causes Silent JS Error": "https://www.drupal.org/files/issues/2020-01-08/2924425-maxFileSize-13.patch"
      },
      "drupal/ckeditor_bootstrap_grid": {
        "Ckeditor_bootstrap_grid demo images should have the img-fluid class in order to flow correctly": "https://www.drupal.org/files/issues/2019-11-27/ckeditor-bootstrap-grid-img-fluid-for-demo-pictures.patch"
      },
      "drupal/config_ignore": {
        "2973431 - Drush Commands replace": "https://www.drupal.org/files/issues/2019-01-08/2973431-supplementary-drush-commands-17.patch",
        "2973431 - Ignore collection filter": "https://www.drupal.org/files/issues/2019-12-27/config-ignore-collections-2973431-26.patch"
      }
    }
  }
}
