name: '1xdx'
type: profile
distribution:
  name: 1xdx
  install:
    theme: xi_admintheme
  langcode: en
description: 'Base profile for all 1xINTERNET Drupal 8 projects.'
version: 1.x-dev
core: '8.x'
dependencies:
# Core modules
  - automated_cron
  - block
  - block_content
  - breakpoint
  - ckeditor
  - config
  - contextual
  - datetime
  - dblog
  - dynamic_page_cache
  - editor
  - field_ui
  - file
  - help
  - image
  - media
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - taxonomy
  - user
  - views
  - views_ui
# Contributed modules.
  - admin_toolbar
  - admin_toolbar_tools
  - block_field
  - captcha
  - ckeditor_contents
  - ckwordcount
  - codesnippet
  - coffee
  - components
  - config_ignore_drush
  - config_rewrite
  - config_split
  - dbee
  - draggable_dashboard
  - drd_agent
  - dropzonejs_eb_widget
  - entity_browser_entity_form
  - entity_embed
  - field_group
  - file_upload_secure_validator
  - focal_point
  - imageapi_optimize
  - imageapi_optimize_resmushit
  - inline_entity_form
  - inline_form_errors
  - lazysizes
  - linkit
  - login_history
  - menu_admin_per_menu
  - mimedetect
  - mimedetect_fileupload
  - notification
  - obfuscate_email
  - paragraphs
  - password_policy
  - password_policy_characters
  - password_policy_character_types
  - password_policy_consecutive
  - password_policy_length
  - password_policy_username
  - pathauto
  - persistent_login
  - prlp
  - quick_node_clone
  - recaptcha
  - recreate_block_content
  - redirect
  - responsive_image
  - responsive_preview
  - responsive_tables_filter
  - role_delegation
  - shariff
  - straw
  - toc_js
  - twig_field_value
  - twig_tweak
  - views_infinite_scroll
  - web_accessibility
  - ckeditor_bootstrap_grid
  - xi_updater

themes:
  - particle
  - seven
