add custom vendor entities:
  title: 'Create new Custom vendor entities'

administer custom vendor entities:
  title: 'Administer Custom vendor entities'
  description: 'Allow to access the administration form to configure Custom vendor entities.'
  restrict access: true

delete custom vendor entities:
  title: 'Delete Custom vendor entities'

edit custom vendor entities:
  title: 'Edit Custom vendor entities'

view published custom vendor entities:
  title: 'View published Custom vendor entities'

view unpublished custom vendor entities:
  title: 'View unpublished Custom vendor entities'

view all custom vendor revisions:
  title: 'View all Custom vendor revisions'

revert all custom vendor revisions:
  title: 'Revert all Custom vendor revisions'
  description: 'Role requires permission <em>view Custom vendor revisions</em> and <em>edit rights</em> for custom vendor entities in question or <em>administer custom vendor entities</em>.'

delete all custom vendor revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Custom vendor revisions</em> and <em>delete rights</em> for custom vendor entities in question or <em>administer custom vendor entities</em>.'

