# Custom vendor routing definition
custom_vendor.settings_tab:
  route_name: custom_vendor.settings
  title: 'Settings'
  base_route: custom_vendor.settings

entity.custom_vendor.canonical:
  route_name: entity.custom_vendor.canonical
  base_route: entity.custom_vendor.canonical
  title: 'View'

entity.custom_vendor.edit_form:
  route_name: entity.custom_vendor.edit_form
  base_route: entity.custom_vendor.canonical
  title: 'Edit'

entity.custom_vendor.version_history:
  route_name: entity.custom_vendor.version_history
  base_route: entity.custom_vendor.canonical
  title: 'Revisions'

entity.custom_vendor.delete_form:
  route_name:  entity.custom_vendor.delete_form
  base_route:  entity.custom_vendor.canonical
  title: Delete
  weight: 10
