status: true
dependencies:
  config:
  - core.entity_view_mode.media.preview
  - field.field.media.image.field_copyright
  - field.field.media.image.field_media_image
  - image.style.medium
  - media.type.image
  module:
  - image
id: media.image.preview
targetEntityType: media
bundle: image
mode: preview
content:
  field_copyright:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_media_image:
    label: visually_hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
