status: true
dependencies:
  config:
    - core.entity_view_mode.media.ckeditor
    - field.field.media.image.field_copyright
    - field.field.media.image.field_media_image
    - image.style.original_placeholder
    - media.type.image
    - responsive_image.styles.original
  module:
    - lazysizes
id: media.image.ckeditor
targetEntityType: media
bundle: image
mode: ckeditor
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: ''
      image_link: ''
      responsive_image_style: original
      placeholder_style: original_placeholder
    third_party_settings: {  }
    type: lazy_responsive_image
    weight: 1
    region: content
hidden:
  created: true
  field_copyright: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
