langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.preview
    - field.field.media.file.field_file_size
    - field.field.media.file.field_media_file
    - field.field.media.file.field_mime_type
    - image.style.medium
    - media.type.file
  module:
    - image
    - xi_media
id: media.file.preview
targetEntityType: media
bundle: file
mode: preview
content:
  field_file_size:
    weight: 3
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: File_size
    region: content
  field_mime_type:
    weight: 2
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    type: string
    weight: 1
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_file: true
  uid: true
