status: true
dependencies:
  config:
    - core.entity_view_mode.media.lightbox
    - field.field.media.image.field_copyright
    - field.field.media.image.field_media_image
    - image.style.photo_placeholder
    - media.type.image
    - responsive_image.styles.photo
  module:
    - lazysizes
id: media.image.lightbox
targetEntityType: media
bundle: image
mode: lightbox
content:
  field_media_image:
    label: visually_hidden
    settings:
      responsive_image_style: photo
      image_link: ''
      placeholder_style: photo_placeholder
    third_party_settings: {  }
    type: lazy_responsive_image
    weight: 1
    region: content
hidden:
  created: true
  field_copyright: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
