status: true
dependencies:
  config:
    - core.entity_view_mode.media.ckeditor
    - entity_browser.browser.media_browser
    - media.type.file
    - media.type.image
    - media.type.remote_video
    - media.type.video
  module:
    - entity_embed
    - media
label: Media
id: media
type_id: entity
type_settings:
  entity_type: media
  bundles:
    - image
    - file
    - remote_video
    - video
  display_plugins:
    - 'view_mode:media.ckeditor'
  entity_browser: media_browser
  entity_browser_settings:
    display_review: false
