status: true
dependencies:
  config:
    - media.type.image
    - views.view.media_browser
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: image_browser
label: 'Image browser'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  3c227650-09b9-4522-8a97-89df9793e206:
    settings:
      view: media_browser
      view_display: image_browser
      submit_text: 'Select entities'
      auto_select: false
    uuid: 3c227650-09b9-4522-8a97-89df9793e206
    weight: 1
    label: Library
    id: view
  6d1e5a6d-82c5-421d-aa0a-8ebd935ff31d:
    settings:
      form_mode: default
      media_type: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'jpg jpeg gif png'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: 6d1e5a6d-82c5-421d-aa0a-8ebd935ff31d
    weight: 2
    label: 'Upload Images'
    id: dropzonejs_media_entity_inline_entity_form
