status: true
dependencies:
  config:
    - views.view.media_browser
  module:
    - entity_browser_entity_form
    - views
name: remote_video_browser
label: 'Remote Video Browser'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  cbb95300-336d-46b7-ab33-ebab68622754:
    settings:
      view: media_browser
      view_display: remote_video_browser
      submit_text: 'Select entities'
      auto_select: false
    uuid: cbb95300-336d-46b7-ab33-ebab68622754
    weight: 1
    label: Library
    id: view
  0b60fbf8-c3a1-4062-b897-ece0a83444a1:
    settings:
      entity_type: media
      bundle: remote_video
      form_mode: default
      submit_text: 'Save entity'
    uuid: 0b60fbf8-c3a1-4062-b897-ece0a83444a1
    weight: 3
    label: 'Add Video'
    id: entity_form
