status: true
dependencies:
  config:
    - media.type.file
    - views.view.media_browser
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: file_browser
label: 'File Browser'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  70844886-0cc1-40f1-9021-29622f60c7b6:
    settings:
      view: media_browser
      view_display: file_browser
      submit_text: 'Select entities'
      auto_select: false
    uuid: 70844886-0cc1-40f1-9021-29622f60c7b6
    weight: 1
    label: Library
    id: view
  ef2b8cb6-48f3-4721-a7c2-52c78d860d4e:
    settings:
      form_mode: default
      media_type: file
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: ef2b8cb6-48f3-4721-a7c2-52c78d860d4e
    weight: 2
    label: 'Upload Files'
    id: dropzonejs_media_entity_inline_entity_form
