status: true
dependencies:
  config:
    - views.view.media_browser
  module:
    - dropzonejs_eb_widget
    - entity_browser_entity_form
    - media
    - views
name: field_media_browser
label: 'Field Media Browser'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  70844886-0cc1-40f1-9021-29622f60c7b6:
    settings:
      view: media_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: 70844886-0cc1-40f1-9021-29622f60c7b6
    weight: 1
    label: Library
    id: view
  ef2b8cb6-48f3-4721-a7c2-52c78d860d4e:
    settings:
      form_mode: default
      media_type: file
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: ef2b8cb6-48f3-4721-a7c2-52c78d860d4e
    weight: 2
    label: 'Upload Files'
    id: dropzonejs_media_entity_inline_entity_form
  6d1e5a6d-82c5-421d-aa0a-8ebd935ff31d:
    settings:
      form_mode: default
      media_type: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'jpg jpeg gif png'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: 6d1e5a6d-82c5-421d-aa0a-8ebd935ff31d
    weight: 2
    label: 'Upload Images'
    id: dropzonejs_media_entity_inline_entity_form
  0b60fbf8-c3a1-4062-b897-ece0a83444a1:
    settings:
      entity_type: media
      bundle: remote_video
      form_mode: default
      submit_text: 'Save entity'
    uuid: 0b60fbf8-c3a1-4062-b897-ece0a83444a1
    weight: 3
    label: 'Add Video'
    id: entity_form
  c48f1fcd-5a3d-43eb-b965-ba092b2b601b:
    settings:
      form_mode: default
      media_type: video
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 100M
      extensions: 'mp4 avi mov'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: c48f1fcd-5a3d-43eb-b965-ba092b2b601b
    weight: 2
    label: 'Upload Videos'
    id: dropzonejs_media_entity_inline_entity_form
