status: true
dependencies:
  config:
    - media.type.file
    - media.type.image
    - media.type.video
    - views.view.media_browser
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: media_browser
label: 'Media Browser'
display: iframe
display_configuration:
  width: 100%
  height: '500'
  link_text: 'Select entities'
  auto_open: true
selection_display: multi_step_display
selection_display_configuration:
  entity_type: media
  display: label
  display_settings:
    view_mode: teaser
  select_text: 'Use selected'
  selection_hidden: false
  view: media_browser
  view_display: entity_browser_1
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  6bf10160-6ab8-40da-b702-532e6922ba24:
    settings:
      media_type: image
      upload_location: 'public://images/[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop images here to upload them'
      max_filesize: 32M
      extensions: 'jpg jpeg gif png'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
      auto_select: false
    uuid: 6bf10160-6ab8-40da-b702-532e6922ba24
    weight: -9
    label: 'Upload Images'
    id: dropzonejs_media_entity
  84cac079-5dbb-445b-bd87-fc4ba48a379d:
    settings:
      media_type: video
      upload_location: 'public://videos/[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop videos here to upload them'
      max_filesize: 32M
      extensions: 'mp4 avi mov'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
      auto_select: false
    uuid: 84cac079-5dbb-445b-bd87-fc4ba48a379d
    weight: -8
    label: 'Upload Videos'
    id: dropzonejs_media_entity
  4c6f3622-c4a3-45e2-a834-72b788da021b:
    settings:
      media_type: file
      upload_location: 'public://documents/[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
      auto_select: false
    uuid: 4c6f3622-c4a3-45e2-a834-72b788da021b
    weight: -6
    label: 'Upload Files'
    id: dropzonejs_media_entity
  f30b6abb-c3f8-4a83-9516-f10dbdb3bd98:
    settings:
      view: media_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: f30b6abb-c3f8-4a83-9516-f10dbdb3bd98
    weight: -10
    label: Library
    id: view
