status: true
dependencies:
  config:
    - media.type.video
    - views.view.media_browser
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: video_browser
label: 'Video Browser'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  4433eb20-48f1-446e-994e-6c9a4836b782:
    settings:
      view: media_browser
      view_display: video_browser
      submit_text: 'Select entities'
      auto_select: false
    uuid: 4433eb20-48f1-446e-994e-6c9a4836b782
    weight: 1
    label: Library
    id: view
  c48f1fcd-5a3d-43eb-b965-ba092b2b601b:
    settings:
      form_mode: default
      media_type: video
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 100M
      extensions: 'mp4 avi mov'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: c48f1fcd-5a3d-43eb-b965-ba092b2b601b
    weight: 2
    label: 'Upload Videos'
    id: dropzonejs_media_entity_inline_entity_form
