status: true
dependencies:
  config:
  - field.storage.media.field_copyright
  - media.type.image
  - taxonomy.vocabulary.copyright
id: media.image.field_copyright
field_name: field_copyright
entity_type: media
bundle: image
label: Copyright
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      copyright: copyright
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
