status: true
dependencies:
  config:
    - field.field.teaser_entity.teaser_entity.field_body
    - field.field.teaser_entity.teaser_entity.field_image
    - field.field.teaser_entity.teaser_entity.field_link_1
  module:
    - link
    - text
    - xi_teaser_entity
id: teaser_entity.teaser_entity.default
targetEntityType: teaser_entity
bundle: teaser_entity
mode: default
content:
  field_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: photo
      link: false
    third_party_settings: {  }
    region: content
  field_link_1:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true
  user_id: true
