status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.teaser_entity.teaser_entity.field_body
    - field.field.teaser_entity.teaser_entity.field_image
    - field.field.teaser_entity.teaser_entity.field_link_1
  module:
    - entity_browser
    - link
    - text
    - xi_teaser_entity
id: teaser_entity.teaser_entity.default
targetEntityType: teaser_entity
bundle: teaser_entity
mode: default
content:
  field_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 1
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: preview
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_link_1:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  user_id: true
