status: true
dependencies:
  config:
    - field.storage.teaser_entity.field_image
    - media.type.image
  module:
    - xi_teaser_entity
id: teaser_entity.teaser_entity.field_image
field_name: field_image
entity_type: teaser_entity
bundle: teaser_entity
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
