langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.field_content_paragraphs
    - field.field.node.page.field_preview_image
    - field.field.node.page.field_preview_text
    - field.field.node.page.field_show_sidebar
    - field.field.node.page.field_sidebar_paragraphs
    - node.type.page
  module:
    - text
    - user
targetEntityType: node
bundle: page
mode: search_result
content:
  field_preview_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: visually_hidden
    settings:
      view_mode: squared
      link: false
    third_party_settings: {  }
  field_preview_text:
    type: text_default
    weight: 1
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_content_paragraphs: true
  field_show_sidebar: true
  field_sidebar_paragraphs: true
  langcode: true
  links: true
  shariff_field: true
