langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_preview_text
    - search_api.server.solr
  module:
    - node
    - search_api
    - xi_search_api
id: content
name: Content
description: 'The index for searching inside the content'
read_only: false
field_settings:
  field_preview_text:
    label: 'Preview Text'
    datasource_id: 'entity:node'
    property_path: field_preview_text
    type: text
    dependencies:
      config:
        - field.storage.node.field_preview_text
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          page: default
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Titel
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields:
      - field_preview_text
      - rendered_item
      - title
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignore_character:
    all_fields: false
    fields:
      - field_preview_text
      - rendered_item
      - title
    ignorable: '[''¿¡!?,.:;]'
    strip:
      character_sets:
        Cc: 0
        Cf: 0
        Co: 0
        Mc: 0
        Me: 0
        Mn: 0
        Pc: Pc
        Pd: Pd
        Pe: Pe
        Pf: Pf
        Pi: Pi
        Po: Po
        Ps: Ps
        Sc: 0
        Sk: 0
        Sm: 0
        So: 0
        Zl: 0
        Zp: 0
        Zs: 0
    weights:
      preprocess_index: -10
      preprocess_query: -10
  ignorecase:
    all_fields: false
    fields:
      - field_preview_text
      - rendered_item
      - title
    weights:
      preprocess_index: -20
      preprocess_query: -20
  rendered_item: {  }
  stemmer:
    all_fields: false
    fields:
      - field_preview_text
      - rendered_item
      - title
    exceptions:
      mexican: mexic
      texan: texa
    weights:
      preprocess_index: 0
      preprocess_query: 0
  stopwords:
    all_fields: false
    fields:
      - field_preview_text
      - rendered_item
      - title
    stopwords:
      - a
      - an
      - and
      - are
      - as
      - at
      - be
      - but
      - by
      - for
      - if
      - in
      - into
      - is
      - it
      - 'no'
      - not
      - of
      - 'on'
      - or
      - s
      - such
      - t
      - that
      - the
      - their
      - then
      - there
      - these
      - they
      - this
      - to
      - was
      - will
      - with
    weights:
      preprocess_index: -5
      preprocess_query: -2
  tokenizer:
    all_fields: false
    fields:
      - field_preview_text
      - rendered_item
      - title
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
  transliteration:
    all_fields: false
    fields:
      - field_preview_text
      - rendered_item
      - title
    weights:
      preprocess_index: -20
      preprocess_query: -20
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: !!float 1
        bundle_boosts:
          page: !!float 0
    weights:
      preprocess_index: 0
  xi_paragraphs:
    bundles_to_exclude:
      block_reference: block_reference
      gallery: gallery
      image: image
      media: media
      page_reference: page_reference
      view_reference: view_reference
      slide: 0
      slideshow: 0
      text: 0
      two_columns: 0
    view_mode: default
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: solr
