$input-border-radius: 0;
$input-border-focus: none;
$input-focus-width: 0;
$enable-validation-icons: false;
$input-focus-box-shadow: none;
$input-focus-border-color: transparent;
$input-border-color: transparent;
$input-color: map-get($theme-colors, 'dark');
$input-placeholder-color: map-get($theme-colors, 'blue-grey');
$form-feedback-valid-color: map-get($theme-colors, 'dark');
$form-feedback-invalid-color: map-get($theme-colors, 'primary');
$input-height: map-get($spacers, 3);
$custom-control-indicator-checked-border-color: map-get($theme-colors, 'blue-grey');
$custom-control-indicator-checked-bg: map-get($theme-colors, 'blue-grey');
$custom-control-indicator-focus-border-color: map-get($theme-colors, 'blue-grey');
$custom-radio-indicator-icon-checked: none;
$custom-control-indicator-border-width: 2px;
$custom-control-indicator-size: $spacer * 0.9;
$custom-checkbox-indicator-border-radius: 0;
