// The non-printing variables, functions, and mixins of
//   @import ~tokens/sass/non-printing/non-printing;
// are provided to this file via:
//   webpack.particle.js: sass-loader.data|includePaths

.accordion__body {
  p:last-child {
    margin-bottom: 0;
  }
}
.accordion__expander-button {
  cursor: pointer;
  .hide-collapsed,
  .show-collapsed {
    font-size: $h3-font-size;
  }
  .show-collapsed {
    display: none;
  }
  &.collapsed {
    .hide-collapsed {
      display: none;
    }
    .show-collapsed {
      display: flex;
    }
  }
}
