
nav_items:
  - nav_item_text: Menu
    nav_item_link_other_classes:
      - active
  - nav_item_text: Menu 2
  - nav_item_text: Menu 3
  - nav_item_text: Menu 4
    nav_item_link_other_classes:
      - disabled

nav_items_responsive:
  - nav_item_text: Menu
    nav_item_link_other_classes:
      - flex-sm-fill
      - text-sm-center
      - active
  - nav_item_text: Menu 2
    nav_item_link_other_classes:
      - flex-sm-fill
      - text-sm-center
  - nav_item_text: Menu 3
    nav_item_link_other_classes:
      - flex-sm-fill
      - text-sm-center
  - nav_item_text: Menu 4
    nav_item_link_other_classes:
      - flex-sm-fill
      - text-sm-center
      - disabled

nav_items_dropdown:
  - nav_item_text: Active
    nav_item_link_other_classes:
      - active
  - nav_item_dropdown: true
    dropdown_text: Dropdown
    unique_classes:
      - nav-link
    unique_attributes: 
      - href: "#"
    button_element: a
    buttonless_dropdown: true
    dropdown_element: li
    dropdown_other_classes:
      - nav-item
    dropdown_menu_items:
      - dropdown_menu_item_text: Action
      - dropdown_menu_item_text: Another Action
      - dropdown_menu_item_text: Something else here
  - nav_item_text: Link
    nav_item_link_other_classes: []
  - nav_item_text: Disabled
    nav_item_link_other_classes:
      - disabled

nav_items_javascript:
  - nav_item_text: Home
    nav_item_link_other_classes:
      - active
    nav_item_id: home-tab
    nav_item_link: '#home'
  - nav_item_text: Profile
    nav_item_id: profile-tab
    nav_item_link: '#profile'
  - nav_item_text: Contact
    nav_item_id: contact-tab
    nav_item_link: '#contact'
