@media all and (min-width: 48em) { /* 768px */
  .paragraphs-add-dialog-list {
    column-count: 3;
    column-gap: 14px;
  }

  .paragraphs-add-dialog-list .paragraphs-add-dialog-row {
    width: 280px;
    margin-bottom: 14px;
    padding: 0;
  }
}

ul.paragraphs-add-dialog-list input.field-add-more-submit {
  background-size: 50px 50px;
  padding-left: 80px;
  min-height: 50px;
}

ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_accordion_add_more] {
  background-image: url(../images/paragraph_icons/accordion.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_block_reference_add_more] {
  background-image: url(../images/paragraph_icons/block-reference.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_file_add_more] {
  background-image: url(../images/paragraph_icons/files.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_gallery_add_more] {
  background-image: url(../images/paragraph_icons/gallery.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_iframe_add_more] {
  background-image: url(../images/paragraph_icons/iframe.svg);
}
ul.paragraphs-add-dialog-list input[name=field_header_paragraph_image_add_more],
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_image_add_more] {
  background-image: url(../images/paragraph_icons/image.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_image_text_add_more] {
  background-image: url(../images/paragraph_icons/image-text.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_media_add_more] {
  background-image: url(../images/paragraph_icons/media.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_page_reference_add_more] {
  background-image: url(../images/paragraph_icons/page-reference.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_video_add_more],
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_remote_video_add_more] {
  background-image: url(../images/paragraph_icons/remote-video.svg);
}
ul.paragraphs-add-dialog-list input[name=field_header_paragraph_slideshow_add_more],
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_slideshow_add_more] {
  background-image: url(../images/paragraph_icons/slideshow.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_social_media_add_more] {
  background-image: url(../images/paragraph_icons/social-media.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_teaser_box_add_more] {
  background-image: url(../images/paragraph_icons/teaser.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_text_add_more] {
  background-image: url(../images/paragraph_icons/text.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_two_columns_add_more] {
  background-image: url(../images/paragraph_icons/two-columns.svg);
}
ul.paragraphs-add-dialog-list input[name=field_content_paragraphs_view_reference_add_more] {
  background-image: url(../images/paragraph_icons/view-reference.svg);
}
@media screen and (max-width: 1200px) {
  .layout-region-node-main, .layout-region-node-secondary, .layout-region-node-footer {
    float: none;
    width: auto;
    padding-right: 0;
  }
}

.template-list ul.category-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
}

.template-list ul.category-list .contextual {
  display: none;
}

.template-list ul.category-list > li {
  padding: 5px;
  width: 200px;
  height: 250px;
  margin: 10px 10px;
  list-style: none;
  text-align: center;
}

.template-list .template-image a {
  display: block;
  min-height: 200px;
}

.template-list .template-image a.default-image {
  background: url('../images/page.png');
  background-size: cover;
}
