admin_ui:
  version: 1.0
  js:
    js/admin-ui.js: {}
  css:
    theme:
      css/admin-ui.css: {}

browser.styling:
  css:
    component:
      css/browser.css:
        minified: true
  js:
    js/browser.js: { }
  dependencies:
    - core/backbone
    - core/jquery

audio_embedded:
  css:
    component:
      css/audio.css: { }
  js:
    js/audio.js: { }
  dependencies:
    - core/jquery

consent:
  css:
    component:
      css/consent.css: { }
  js:
    js/consent.js: { }
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/jquery.cookie

embed_width:
  css:
    component:
      css/embed_width.css: { }
