langcode: en
status: true
dependencies:
  module:
    - draggable_dashboard
    - system
  theme:
    - particle
id: dashboard
theme: particle
region: content
weight: 0
provider: null
plugin: 'draggable_dashboard_block:draggable_dashboard_1547142336'
settings:
  id: 'draggable_dashboard_block:draggable_dashboard_1547142336'
  label: Dashboard
  provider: draggable_dashboard
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: true
    context_mapping:
      user: '@user.current_user_context:current_user'
