langcode: en
status: false
dependencies:
  config:
    - views.view.my_content
  module:
    - views
  theme:
    - 'particle'
id: views_block__my_content_block_1_2
theme: 'particle'
region: draggable_dashboard_region
weight: null
provider: null
plugin: 'views_block:my_content-block_1'
settings:
  id: 'views_block:my_content-block_1'
  label: 'My content'
  provider: views
  label_display: visible
  views_label: 'My content'
  items_per_page: none
  override:
    items_per_page: none
  views_label_checkbox: 1
visibility: {  }
