langcode: en
status: false
dependencies:
  config:
    - views.view.who_s_online
  module:
    - views
  theme:
    - particle
id: views_block__who_s_online_who_s_online_block
theme: 'particle'
region: draggable_dashboard_region
weight: null
provider: null
plugin: 'views_block:who_s_online-who_s_online_block'
settings:
  id: 'views_block:who_s_online-who_s_online_block'
  label: 'Who is online'
  provider: views
  label_display: visible
  views_label: 'Who is online'
  items_per_page: none
  override:
    items_per_page: none
  views_label_checkbox: 0
visibility: {  }
