status: true
dependencies:
  config:
    - core.entity_view_mode.media.hero
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.hero
  module:
    - lazysizes
id: media.image.hero
targetEntityType: media
bundle: image
mode: hero
content:
  field_media_image:
    label: visually_hidden
    settings:
      responsive_image_style: hero
      image_link: ''
      placeholder_style: hero_placeholder
    third_party_settings: {  }
    type: lazy_responsive_image
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
