status: true
dependencies:
  config:
    - core.entity_view_mode.media.original
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.original
  module:
    - lazysizes
id: media.image.original
targetEntityType: media
bundle: image
mode: original
content:
  field_media_image:
    label: visually_hidden
    settings:
      responsive_image_style: original
      image_link: ''
      placeholder_style: original_placeholder
    third_party_settings: {  }
    type: lazy_responsive_image
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
