status: true
dependencies:
  config:
    - core.entity_view_mode.media.banner
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.banner
  module:
    - lazysizes
id: media.image.banner
targetEntityType: media
bundle: image
mode: banner
content:
  field_media_image:
    label: visually_hidden
    settings:
      responsive_image_style: banner
      image_link: ''
      placeholder_style: banner_placeholder
    third_party_settings: {  }
    type: lazy_responsive_image
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
