langcode: en
status: true
dependencies:
  config:
    - filter.format.rich_text
  module:
    - ckeditor
format: rich_text
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Format
            - Underline
            - Strike
            - Styles
            - '-'
        -
          name: Alignment
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyBlock
        -
          name: Editing
          items:
            - Undo
            - Redo
            - Paste
            - PasteText
            - PasteFromWord
        -
          name: Widgets
          items:
            - Table
        -
          name: Links
          items:
            - Linkit
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - media
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
            - Maximize
            - SpecialChar
        -
          name: 'Bootstrap Grid'
          items:
            - WidgetTemplateMenu
            - widgetbootstrapLeftCol
            - widgetbootstrapRightCol
            - widgetbootstrapTwoCol
            - widgetbootstrapThreeCol
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: "p.two-columns|Two columns\r\np.three-columns|Three columns\r\np.four-columns|Four columns"
    wordcount:
      enable: 1
      show_paragraphs: 1
      show_word_count: 1
      show_char_count: 1
      count_spaces: 0
      count_html: 0
      max_words: '-1'
      max_chars: '-1'
    codesnippet:
      highlight_style: github
      highlight_languages:
        apache: apache
        bash: bash
        css: css
        coffeescript: coffeescript
        dart: dart
        dockerfile: dockerfile
        dust: dust
        gherkin: gherkin
        go: go
        haml: haml
        handlebars: handlebars
        ini: ini
        json: json
        java: java
        javascript: javascript
        less: less
        makefile: makefile
        markdown: markdown
        nginx: nginx
        php: php
        perl: perl
        powershell: powershell
        puppet: puppet
        python: python
        ruby: ruby
        scss: scss
        sql: sql
        twig: twig
        typescript: typescript
        xml: xml
        yaml: yaml
    linkit:
      linkit_profile: content
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
