status: true
dependencies:
  module:
    - focal_point
name: hero_placeholder
label: 'Hero 19:9 Placeholder'
effects:
  5416a723-4c76-4bde-835f-e6e33d1d1d6a:
    uuid: 5416a723-4c76-4bde-835f-e6e33d1d1d6a
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 25
      height: 12
      crop_type: focal_point
  fa7019a9-e9f8-4609-91ba-ac2e432417a8:
    uuid: fa7019a9-e9f8-4609-91ba-ac2e432417a8
    id: image_convert
    weight: 2
    data:
      extension: jpg
pipeline: resmush_it
