status: true
dependencies:
  module:
    - focal_point
name: banner_extra_large
label: 'Banner 19:6 1440'
effects:
  ea28e76e-aba2-4029-95c1-6980e460404a:
    uuid: ea28e76e-aba2-4029-95c1-6980e460404a
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 454
      crop_type: focal_point
  413c37c8-c9d3-4805-96af-5517d39a2128:
    uuid: 413c37c8-c9d3-4805-96af-5517d39a2128
    id: image_convert
    weight: 2
    data:
      extension: jpg
pipeline: resmush_it
