status: true
dependencies:
  module:
    - focal_point
name: squared_extra_large
label: 'Squared 1:1 1440'
effects:
  e42faa06-114c-4f53-afd1-c8d7611d75bd:
    uuid: e42faa06-114c-4f53-afd1-c8d7611d75bd
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 1440
      crop_type: focal_point
  cfafe9c3-6f7b-4ee6-b860-e51ba008604a:
    uuid: cfafe9c3-6f7b-4ee6-b860-e51ba008604a
    id: image_convert
    weight: 2
    data:
      extension: jpg
pipeline: resmush_it
