langcode: en
status: true
dependencies:
  module:
    - node
id: content
label: Content
description: ''
attributes:
  id:
    id: id
    weight: 0
    settings: {  }
  target:
    id: target
    weight: 0
    settings:
      widget_type: simple_checkbox
matchers:
  bfb1e775-1818-48f4-88d4-ebd458b0bc3f:
    uuid: bfb1e775-1818-48f4-88d4-ebd458b0bc3f
    id: 'entity:node'
    weight: 0
    settings:
      result_description: ''
      bundles: {  }
      group_by_bundle: false
      include_unpublished: false
