id: minimum_security
label: 'Minimum security'
password_reset: 0
policy_constraints:
  -
    id: password_username
    disallow_username: true
  -
    id: password_length
    character_length: 6
    character_operation: minimum
  -
    id: consecutive
    max_consecutive_characters: 2
  -
    id: character_types
    character_types: 3
  -
    id: password_policy_character_constraint
    character_count: 1
    character_type: special
  -
    id: password_policy_character_constraint
    character_count: 1
    character_type: numeric
roles:
  authenticated: authenticated
