status: true
dependencies:
  config:
    - image.style.hero_4k
    - image.style.original_4k
    - image.style.original_extra_large
    - image.style.original_full
    - image.style.original_large
    - image.style.original_medium
    - image.style.original_small
  module:
    - xi_basic_settings
id: original
label: Original
image_style_mappings:
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: original_full
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: hero_4k
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: original_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: original_4k
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: original_large
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: original_full
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: original_medium
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: original_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: original_small
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: original_large
breakpoint_group: xi_basic_settings
fallback_image_style: original_small
