status: true
dependencies:
  config:
    - image.style.hero_4k
    - image.style.hero_extra_large
    - image.style.hero_full
    - image.style.hero_large
    - image.style.hero_medium
    - image.style.hero_small
  module:
    - xi_basic_settings
id: hero
label: Hero
image_style_mappings:
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: hero_full
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: hero_4k
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: hero_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: hero_4k
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: hero_large
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: hero_full
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: hero_medium
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: hero_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: hero_small
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: hero_large
breakpoint_group: xi_basic_settings
fallback_image_style: hero_small
