status: true
dependencies:
  config:
    - image.style.squared_extra_large
    - image.style.squared_large
    - image.style.squared_medium
    - image.style.squared_small
  module:
    - xi_basic_settings
id: squared
label: Squared
image_style_mappings:
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: squared_large
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: squared_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: squared_medium
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: squared_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: squared_small
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: squared_large
breakpoint_group: xi_basic_settings
fallback_image_style: squared_small
