status: true
dependencies:
  config:
    - image.style.banner_4k
    - image.style.banner_extra_large
    - image.style.banner_full
    - image.style.banner_large
    - image.style.banner_medium
    - image.style.banner_small
  module:
    - xi_basic_settings
id: banner
label: Banner
image_style_mappings:
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_full
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: banner_4k
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: banner_4k
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_large
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: banner_full
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_medium
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: banner_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_small
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: banner_large
breakpoint_group: xi_basic_settings
fallback_image_style: banner_small
