status: true
dependencies:
  config:
    - image.style.photo_4k
    - image.style.photo_extra_large
    - image.style.photo_full
    - image.style.photo_large
    - image.style.photo_medium
    - image.style.photo_small
  module:
    - xi_basic_settings
id: photo
label: Photo
image_style_mappings:
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: photo_full
  -
    breakpoint_id: xi_basic_settings.screen-xl-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: photo_4k
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: photo_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-lg-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: photo_4k
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: photo_large
  -
    breakpoint_id: xi_basic_settings.screen-md-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: photo_full
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: photo_medium
  -
    breakpoint_id: xi_basic_settings.screen-sm-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: photo_extra_large
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: photo_small
  -
    breakpoint_id: xi_basic_settings.screen-xs-max
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: photo_large
breakpoint_group: xi_basic_settings
fallback_image_style: photo_small
