tags:
  title: '[node:title] | [site:name]'
  canonical_url: '[site:url]'
  image_src: '[node:field_preview_image:entity:field_media_image:original_extra_large:url]'
  description: '[node:field_preview_text]'
  shortlink: '[site:url]'
  abstract: '[node:field_preview_text]'
  og_site_name: '[site:name]'
  og_image_height: '[node:field_preview_image:entity:field_media_image:original_extra_large:height]'
  og_description: '[node:field_preview_text]'
  og_image: '[node:field_preview_image:entity:field_media_image:original_extra_large:url]'
  og_url: '[node:url]'
  og_image_width: '[node:field_preview_image:entity:field_media_image:original_extra_large:width]'
  og_title: '[node:title]'
  twitter_cards_image: '[node:field_preview_image:entity:field_media_image:original_extra_large:url]'
  twitter_cards_image_height: '[node:field_preview_image:entity:field_media_image:original_extra_large:height]'
  twitter_cards_description: '[node:field_preview_text]'
  twitter_cards_image_width: '[node:field_preview_image:entity:field_media_image:original_extra_large:width]'
  twitter_cards_page_url: '[node:url]'
  twitter_cards_site: '@1xINTERNET'
  twitter_cards_title: '[node:title] | [site:name]'
  twitter_cards_creator: '@1xINTERNET'
  twitter_cards_site_id: '630927269'
