name: 'XI Basic settings'
description: 'Contains basic settings'
type: module
core: 8.x
package: 1xDX
dependencies:
  - admin_toolbar
  - admin_toolbar_tools
  - codesnippet
  - config_ignore_drush
  - config_rewrite
  - captcha
  - ckeditor_contents
  - ckwordcount
  - coffee
  - components
  - draggable_dashboard
  - dropzonejs_eb_widget
  - entity_embed
  - entity_browser_entity_form
  - field_group
  - file_upload_secure_validator
  - focal_point
  - imageapi_optimize
  - imageapi_optimize_resmushit
  - inline_entity_form
  - inline_form_errors
  - linkit
  - node
  - notification
  - media
  - obfuscate_email
  - paragraphs
  - password_policy
  - password_policy_character_types
  - password_policy_characters
  - password_policy_consecutive
  - password_policy_length
  - password_policy_username
  - pathauto
  - prlp
  - recaptcha
  - redirect
  - responsive_image
  - responsive_preview
  - responsive_tables_filter
  - shariff
  - user
  - views_infinite_scroll
  - web_accessibility
  - twig_tweak
  - environment_indicator
  - quicklink
  - mail_login
