.reactivesearch__search svg {
  color: #003669;
}

.reactivesearch__search input {
  padding-left: 3.5rem;
  font-size: 1.125rem;
  font-weight: 300;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #e0e5eb;
}

.reactivesearch__search__input svg {
  height: 1.6rem;
  width: 1.6rem;
  margin-top: -0.8rem;
  margin-left: -0.8rem;
}

.reactivesearch__search__input svg.cancel-icon {
  height: 0.8rem;
  width: 0.8rem;
  color: #ababab;
}

.reactivesearch__filters h2 {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.reactivesearch__filters ul {
  display: flex;
}

.reactivesearch__filters li label:before {
  min-width: 1rem;
}

.event-search__results .reactivesearch__result-list {
  flex-direction: initial !important;
}
.reactivesearch__result-list .reactivesearch__result-item {
  border: none;
  padding: 15px;
}
.reactivesearch__result-list .reactivesearch__result-item:hover {
  text-decoration: none;
}
.reactivesearch__result-item article > div {
  height: 100%;
}

.reactivesearch__pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.reactivesearch__pagination a {
  background-color: transparent;
  color: #313035;
}

.reactivesearch__pagination a:hover,
.reactivesearch__pagination a:active,
.reactivesearch__pagination a:focus {
  box-shadow: none;
  background-color: transparent;
}

.reactivesearch__pagination a:hover {
  opacity: 0.5;
}

.reactivesearch__pagination a.active {
  border: 1px solid #313035;
}

.reactivesearch__pagination a[disabled] {
  opacity: 0.5;
}

.reactivesearch__pagination a:first-child,
.reactivesearch__pagination a:last-child {
  font-size: 0px;
  line-height: 1em;
  letter-spacing: -1px;
  color: transparent;
  padding: 0.2rem;
}

.reactivesearch__pagination a:first-child:before,
.reactivesearch__pagination a:last-child:before {
  display: block;
  content: '';
  width: 1.5rem;
  height: 1.5rem;
  background-size: contain;
}

.reactivesearch__pagination a:first-child:before {
  background-image: url('../js/search/src/images/chevron-left.svg');
}

.reactivesearch__pagination a:last-child:before {
  background-image: url('../js/search/src/images/chevron-right.svg');
}

.reactivesearch__search-suggestions {
  list-style-type: none;
  padding-left: 0;
  position: absolute;
  top: 41px;
  width: 100%;
  background: #ffffff;
  z-index: 3;
  max-height: 260px;
  overflow-y: auto;
  border: 1px solid #dadada;
}

.reactivesearch__search-suggestion {
  padding: 0.5rem;
}

.reactivesearch__search-suggestion:hover,
.reactivesearch__search-suggestion:focus,
.reactivesearch__search-suggestion.focus,
.reactivesearch__search-suggestion:active {
  background-color: #f5f7f9;
}

.reactivesearch__search-suggestion mark {
  background: transparent;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  .reactivesearch__empty__arrow-icon {
    top: -4rem;
    height: 20vh;
  }
}

.event-search__filter {
  background: #f5f7f9;
  padding: 1rem;
  margin-bottom: 2.5rem;
  font-weight: 100;
}

.event-search__filter,
.event-search__filter input,
.event-search__filter h2 {
  color: #003669;
}
.event-search__filter--date .date-filter__input-container {
  display: block;
}
.date-filter__input-container > div:nth-child(2) {
  display: none;
}

.date-filter__input-container > div {
  margin-bottom: 1.5rem;
  border-color: #003669;
  border-radius: 3px;
}
.date-filter__input-container .DayPicker-Day {
  line-height: 1.2;
}

.date-filter__input-container > div:after {
  display: inline-block;
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background-image: url('../js/eventsearch/src/images/calendar.svg');
  background-size: contain;
  margin-right: 1rem;
}

.event-search__filter .event-search__filter__title {
  font-weight: 500;
  font-size: 1.125rem;
  margin-bottom: 0.8rem;
}

#reactivesearch--event input,
.event-search__filter .filter-dropdown__select {
  background: transparent;
  color: #003669;
  border-color: #003669;
  border-radius: 3px;
  font-weight: 100;
}

.event-search__filter .filter-dropdown__select:focus,
.event-search__filter .filter-dropdown__select:hover {
  background: transparent;
  outline: none;
}

.event-search__filter input::placeholder {
  color: #003669;
}

.event-search__filter .filter-dropdown__select span:before {
  border-top: 0.4rem solid;
  border-right: 0.4rem solid transparent;
  border-bottom: 0;
  border-left: 0.4rem solid transparent;
  transform: none;
  vertical-align: middle;
  top: initial;
  height: auto;
}

.filter-dropdown__select > div {
  text-transform: uppercase;
}

.event-search__filter .filter-dropdown__select[aria-expanded="true"] span:before {
  transform: rotate(180deg);
}

.filter-checkbox__input + label.filter-checkbox__label:hover {
  color: #003669;
}

.filter-checkbox__input + label.filter-checkbox__label:before {
  border-color: #747474;
  border-width: 2px;
}

.filter-checkbox__input:checked + label.filter-checkbox__label:before {
  border-color: #003669;
  background-color: #003669;
}